Grammaiisches und Wortregieter.

reciperei,'48. 2,11. 6,8. 7, 2062. 78.
- civitatem 7, 90.

- 16 oppidum 7, 71.

reete regione 7, 46.

1001161116 1, 31. 44. 3, 22. 4, 6. 5, 6.
relidere zum Denk dareringen 7, 90.
redigere 6116 doppeliem Aeens. 2,

reditio, wie redire 6666616116 1, 6.
regio 6, 26.

Ι6 regione 7, 68. 8, 41.
1636661,Β6(1. 1, 2.

116166, 16 116166 und Glied bleiben

66

relative 86666, 61666 66661 Adjec-
61766666.

6616117661 661 7ο166636366366661
86666. 1616 6336116166, 7761661
66663666, 33. 7, 66.

- 16 den Nebenseiz gezogen und
6666 dem Pred. dieses Verbo eon·
6616116 6, 3.

- im Meseul. 666. 6166 aui meh-
rere 86666. von verschiedenem
&mmanstr

- im 116661. 6666366 auf 6166666·
116666 Maeoni. 6. 666116. 1, 40.

- 116 Neutr. 6666366 6616661666-
tere 86666 766 mehreren Sub·
666661766 6116 verschiedenem Ge·
nus 6, 43. 7, 26.

- mii dem 8666616 31616666 Oe·
6661111 den (1661617 1, 9. 7, 26.

-666636666116631611166617686666.
666μ6μ176

- 116 Ρ16161 6661666 6166 suf einen
816361. 1, 16.

- 6666 por 6, 8. .

- 1616 16661617 16 6166. oblique. 1,

— miiOonjneeh reperiri3,72. 7,77.

- 6116 Conj. 666616 6661 6,30. 6, 26.

- fiir eum oder postquam 3, 23.
emeno

- 1616 dem Indie. 6666 6666 4, 10.
on

religiones 5, 6. 6, 13. 16.
relique oft ohne Copula 6636-
sehl'ossen 5, 6. 7, 73.

remoneo 7, 36.

remittere 6, 49.

requirere 7, 63.

res 111666 661 11616661θί6663 1, 3.
- 766 Mensehen 366636 1, 29.
- 6666666666 1, 29.· 7, 64.
-Smmssezn

- 6666666116 1, 23.

ffl7

rerum nov. cupidus 6, 6.
mmmzmsn
reservare aufsparen 7, 89.
Reserve 2, 8.

resistens Adjeeiiv 3, 19.
16666 6, 21.

ripae d.· Plurel 1, 64.
rogere 6661666666 6, 1.
6666166

S.

sacramento 163616 6, 1.

661666 7,19.

sarcinae 1, 24.

8666 76161166 ein denisehes Form-
6666667

- 771111 761 den 8666 36666116, 16
77616666 7711 (166661666 61666616-
6666, 20.

Sitne, 3 oder mehrere, wenn 1616
und ohne Co 6161, 1. 7, 40.

- relative, 6. (1166676666.

866666616616612, 19.

60661666166666.(161666116616164,4.

86616666, 16 offener 7, 29.

sehon 61666 libers. 2, 21. 7, 62. 69.

Sehnsslinle, 66611, S. 36666 2, 26.

Sellussweite, eui 8. 66616166 6616
nn

sealee 7, 81.

Selerenkrieg 1, 40.

soorpio 7, 26.

serobes 7, 73.

66666 2, 33.

seetlonem 6617616616 vendere 2, 33.

seeundum 2, 18. 7, 34.

seeures 7, 77.

Seestrnsse‚ 86616616 6, 13.

segeliertig 5, 6.

66666 6166666616. 6, 7.

661666 1, 6.

senkreeht 4, 47.

sententiae, 10.

sequi naehgehen 7, 74.

-6666,

6616 6, 29.

Sertorianlseher Krieg 3, 20.

6617616 = observare 6, 19.

- ordines 4, 26.

servire 616666666313 macheu 4,
666

66Μ6666666666.

sl - 606 1, 31. 36. 36. 6, 60. 7, 77. 86.

ei - non - 66 6, 29.

- quie 6, 32. 7, 29.

- 6666 766166 7, 80. ·

 

