vm nnuuung. l

Allobroges, am linken Ufer. der 111111 111 11 den Genfersee hin

wohnhaft, griffen in Verbindung 1111 den Arvernern (im heu·
higen Languedoc) die Aeduer an. Diesen gewdhrten (1111111111,
weil sie Blindniss mit 11111111111, 1111111111 Hulf.

Die Allobroges worden im J. 122 von Cn. Domitius Aheno-
barbus und im J. 121 von Qu. Fabius Maximus geschlagen und
der 1111111161 Η111111111 11111111111 Der Consul Qu. Marcius
Rex fugos noch 1111611 Eruberungen hinzu (118) und grdndeto
die Colonie Narbo Marcius (daher der 1111111 Name (1111111111-
bonensis 111 diese Provinz). Die so gewonnene Provinz 111111111
im Wesion der Rhone ein smol< von Lyonuais und einen bedeu-
tenden Theil von Languedoc 111 1111 Tolosa, im 01111 die heu.
lige Provence, die Dauphine, einen Theil von Savoyen his an den
Genfersee und Gens 111111. Aber noch war ihr Besiiz den 111- ¹
mern nicht gesichort. So (111111 demselben (111111 durch (1110111-
bern, die nach dor Schlacht bei Noreia sich 1161111111 gowendel
111111 und Gallien dherfluthotem so machion sich die Tiguriner
(helveiisohen Stammes) auf, 1111111111111 111 Jura, gelangten his
on dio Garonne und schlugen den ro’misohen Oonsul Lucius 0111111
Longinus, dessen Heer sie 1111 ganz 11111111 (im J. 107).

Doch gingen diosc Gefahren 11 der Provinz 11111111, 11111-
ders nachdem Marius bei Vercellae iu den raudisohen Feldern die
Cimbern 1111 Haupt geschlagen 11111 (101). Aher auch nach
dieser Zeis ruhten die Waffen der 1111111 in ihren gallischen Be-
sitzungen nur selten, zumal die Unzufriedenheit der Besiogten und
dor Groll gegen ihre Besieger immor neue Nahrung 1111611 durch
die Bedrdelrungen und Mrpressungen, denen sie von Seiten der ,
rdmischen Beemten und Wucherer ausgesetzt waren. Nemonilich
wer der Gau der Allobroger in 111111 Gdhrung. Im Jahr 63 ²
1111111111 1111111111 eine Gesendlschafi nach Rom, um liber die
Bedrflckungen, 11111 denen 11111111111111111, Klage zu 111111
und Abhfllfe zu 11111111. Es geschah jedoch 111111 111 Verbesse- ’
rung ihrer Lage, und 11 brach 1111 Empdrung aus, die nur 1111
111111 von dem Staiihulier Gaius Pomptinus unterdrdckt wurde. ²
Trotz aller Kampse wurden' die Grenzen des 1111111111 (1111111
judoch 11111 wesentlich 1111111111 Lugdunum Convenarum, Tolosa, 1
Vienna und Genava waren immer noch die 1111611111 (1111111 Ι

gegen 111111111111111111. „Dabei war 1111 die Bedeutung dieser ε
“ 3111111111Β1111111311111111111111111131118111311. Das herr· ζ
liche, dem 1111111111 verwandie Klima, die gunstigen Bodonver·
1111111111, 111 dem Handel so 1111111116 grosse und reiohe Η11111-
land 1111 seinen bis nauhv Britannica reichenden Handelsslrassen,
der bequeme Land- und Seeverkehr 1111 der 11111111 geben rasch
dem siidlicheu Kellenlande eine Wichtigkeit‚ die viel 111111 Β1-
siizungen, wie z. B. die spanischen, in Jahrhunderten 11111 11111111 .
hatten. Die freiwilligen Auswauderer 111 1111111 zogen sich iu Ι

 

