310

umam4mum
1511151161115114, 10. 8, 49.
1511511511, 1115 zutibure. 1, 4.
fldem 155515 4, 11. 5, 41. 6, 41.
- interponere 5, 6.
-em4m5m
fldes7, 5.
115511155515 constr. 1, 33 5, 17. 7 47
11111156, 18
fluis (11511551, 12.
Fltchenansdehnung 3, 20.
flagitare constr. 1, 16.
Formuort, 151 5111 (1511155555 Form-
wort steht 15111515115111 Zeitwort
forte 11555 515, 50.
151151155Ρ1111511, 11. 5, 3. 7, 77.
fossae von 51115111 61555113, 5 7, 82.
Fragsatr, elnfacher 1515551515, 27.
-511115511511111551517, 77
- mehrgliedriger, doppelter4, 14.
6, 31 7, 5. 14. 15.
Prugewdrter' m or. obl. m. Inf1 1,4;
mehrereFss 111 nin. Fregerat 151, 43.
Ἑ151111115Κ1111171478551419.)
1151 5511555115, 41
Frequentati783, 12. 7, 25. 47. 63 77
frigora Plural1, 16. 5,12.
Front maohen7, 51.
,1151115115 Ρ1111511, 15. 5, 14.
frumentationes‘l, 16.
trumentum commeatusquel, 39.
flihlen 111551 5555511515 dibu. 5, 7
1511555551511151585, 26. 33. 46. 50.
fundae libriles7,
fur und 11111515, 30.
futurum ut zur Umsohreibung 1,
26.42.2,.,,,1756732.
Futurum excommun 1111 das 51111.
Futur oder 51155 Ρ1555115 5511511.

G.

gana riohtig, wie 1111155 4, 31. 32.
(1585511 des 1651155555 Lageus, 5 49.
(15111111, 1115 111 libere. 1, 2.
-derEigennchaftneben 5555117, 77.
-szezeiohnungdeeZweckes4, 17.
6511111155 partitivusl, 3.
(15111111 desp Pronomen personale rm
obj activen Sinne4, 28.
6151111111, mehrere nebeneinander
2, 17. 3, 8. 4, 16.
65111117 zu zuei Substantiven ge-
h6rend, wie gestellt 7, 37.
- zur Angabe 11555511, 1151511551-
1151115515111 5, 47.

genus dient zur Umschreibung 4, .

mam

Grammatischee und Wortregister.

gerute 1115 65515515, 35.

gerade nicht 1155155111 1, 1214.

(1515115, 51555554, 5.

(1515111551 u. 6511111111 5555111511.Ι
dae Thunliche, 1155 1163Ιὶ555 111
1151155155 5, 28.

(151511ᾱί551 im (15111111 nicht ver· .
wandelt ins Gerundiv 1, 52. vgl.
3,4umaammm.

Gerundlv neben dare 4, 22. 5, 24.
7, 34; neben curare 4, 29. 5,1. -
23. 58. 7, 313 neben tradere 5, 4;
neben mittere 5, 23.

- 1115 zu 115515. 1, 35. 40. 4, 36.
5, 8. 33. 46.

“ —im Dativ 3, 4. 5, 27.

(1585115115 (1511165151 111 den Pro·
vimen 7, 3.

(1555555515, das, 5, 38.

gestant sein, galliuch 6, 7.

glandes 7, 81.

Graecae litterae, griechieohe Schrilt

mmnmum l

gratulatlo 1, 53.

gravitas Macht, Bedeutung 4, 3.

Η.

habere mit dem Part. Perf. Passiri

Ι1,.,.,..1551675474

- 5155511316.

5555151155511.5115551,26.

5511515515 55515544.

ν- 551155111155, 33.

- 55551556, 23.

- quietiorem Galbam 5 58.

1155512, 10.

Hand, 5111 ergene, 1, 9.

harpagonum, 781.

Η51111151115,5.ἒ116151 δυοῖν. 5

551155555551155, 6.

1115, 111 his, unter 5511515111, 16. ’

huc auf ernon folgenden (1555111155
hinweisend6,14.

homo, (1551555115, 58. 6, 23.

- mut dem 115551155511111 des Ver·
5551555555, 7.

horizontal 4, 1.7

55511558, 51.

llilllsnoltw'drter nicht benonders

- libera, sondern durch den Conj.

oder durch dae Verbum finitum
(15515111Η111151511515115551551355
Wortee ausgedrdokt 2, 22 (seque-
bantur). 3, 12. 5, 7 (commoratus).
24. (Siehe 1, 6 zu ducerentur.)
humanitas 51515111, 1.

 

