222. 1. cnr. ra-ae. 23

2212 2212212 nostro equitatu phalange facta sub primam nostram
aciem successerunt.

25. Caesar primum suo, deinde omnium ex conspectu remotis
equis, ut aequato omnium periculo spem fugae tolleret, cohortatus
suos proelium commisit. Milites e loco superiore pilis missis 122112 a
hostiurn phalangem perfregerunt. Ea disiecta gladiis destrictis in
eos impetum iecerunt. Gallis magno ad pugnam erat impedimento, 3
quod pluribus eorum scutis uno ictu pilorum transfixis et colli·
gatis, cum ferrum se inflexisset, neque evellere neque sinistra ·
impedita satis commode pugnare poterant, multi ut diu iactato4
brachie praeoptarent scutum manu emittere et nudo corpore pug-
nare. 'landem vulneribus delessi 21 pedem reierre et, quod monse
suberat circiter mille passuum, eo se recipere coeperunt. Captoo
monte et succedentibus nostris boii et Tulingi, qui hominum mili· ‚
bus circiter XV agmen hostium claudebant et novissimis praesidio

acie: hbl. (12211211212 2212212 1221121222. 10 magno cum periculo.
212121 22 phalange facta 222 122· - 2 1222 superiore 22212212 be-
122112122 der Zeit3 in diesem Sinna grundet (122 122112; gib den 8122
ldae reiecto ani. Wie hier, 2121222 (122 Participn 2221112211. wieder
auch 22221 zwei Abi. abs neben -2112122122 auseinandergesprengt
einander ohne Verbindung, wenn 222- 3. (121112-- Helvetiis.
sie in verschiedenem Sinne eteberi, ad bez. die Beziehung deeVerhin·
vgl z. B. 2, 26 proelio 22211212 (12222 221 (112 822122, (112 gethan
222221221121ο; 2, 11 exaudito cla· werden soll— 1222211212 21
more perturbatis ο221211)22.---2122 2211122121222 nacho. 3 zu regno
lange 1222121 Abl (122Α21 und occupahoc. Mehrere Schildewur
Weise31ibers.nach c 322 regno den von den pila (deren Sp 11222,
attilii 1211111111..ῗὲ 11111111121111111111
sdgnngg ron 2ο, d. i auf diese abessen und aneinander genagelh,
112122, deutlich. ’Die phalanx war weil sicin dieser 821122112212222,
2122 (112121 geschlossene Schlacht- der phalanx, theilweise iiber ein·
ordnung 22211 iiber die defe ge· anderlagen -cum—inflexiseet·
haltenen Schilden Das eigentlich saur Uebersetaungc. lad Apiang.
romische 11221 daiiir 121 testudo Ueber den (12212. 3,12 22 122112
-primam- aciem. (11222212 visset.— ferrum: 1112821122 des
Schlachtlinie der triplex acies. pilum- evellere: merg dasObj 221 ’
Cap 25. 1. suo: 2112211212 equo -.4 22211121221222211281211223
-2222222222 verb 2221 equis 2211 e..c.6nurixqua- 2222222211·
omnium 2212181222 (1120222222-12222121122122222-22212222-
direnden und uberhaupt 2212122, p:ore Abi. der Ari und Weise
welche 222 Anhanglichkeit 22 22122 ,,221)2221211121“ (222 dem Schilde):
Person den Krieg 2112221122, 22 (121222 ohne Schild Merke diesen
(112112112221121212112212212221.- Abl. 212 Beiepiel fiir den Abi. der
ex conspectu 222 ihren Augen. Art und Weise, nudem 2212 epm
-22222122 21222212232222· genebat werden dari.- 5. cir·
2222222221222..-(1 aequato: 22122 mille passuum (12211221-
gieich eei, 1112222122. 2422 pha· tir passuum vondem hier snbstan-
lange 12212- -omnium hbe. nach 11212212 gebrauchten 222112 abhangrg
2. 222223212- tolleret ab· mille 121 Aecus. der Ausdehnung
22121112,2222112112.-2. 21222 im 11222221000821221112 22211-

2222211222.- rgl. iiber das 'lonver c praesidio erana 2222122 -

 

