194 DE BELLO GALLICO

sublevaret. Praesidio impedimentis legionem quartamdecimam reli-
quit, unam ex bis tribus, quas proxume conscriptas 61 ltalia tra·

6 duxerat, Ei legioni castrisque Quintum Tullium Ciceronem praeficit
ducentosque equites attribuit.

33. Partito exercitu Titum Labienum cum legionibus tribus
ad Oceanum versus ineas partes, quae Menapios attingunt, profi-
161661 iubet, Gaium Trebonium cum pari legionum numero ad eam
aregionem, quae ad Aduatucos adiacet, depopulandam mittit; ipse
cum reliquis tribus ad flumen Scaldem, quod inlluit in Mosam,
extremasque Arduennae partis ire constituit, quocum paucis equiti·
4 bus proiectum Ambiorigem audiebat. Discedens post diem septimum
sese reversurum confirmat3 quam ad diem ei legioni, quae in prae-
561116 relinquebatur, deberi frumentum sciebat. Labienum Trebo-
niumque bortatur, si reipublicae commodo lacere possint, ad eum
diem revertantur, ut rursus communicato consilio exploratisque
bostium rationibus aliud initium belli capere possint.

34. Erat, ut supra demonstravimus, manus certa nulla, non ·
oppidum, uon praesidium, quod se armis detenderet, sed in om-
anis partis dispersa multitudo. Ubi cuique aut valles abdita aut
locus silvestris aut palus impedita spem praesidii aut salutis ali·
aquam offerebat, consederat. llaec loca vicinitatibus erant nota,

Cap 33. 1. Partito: 6 6. 3.- beeetzten 0661611111 andree Be-
ad- -1161666 merke die (eeltnere) deutung steht (116666 Wort 611 bei
Verbinduug (116661 Proposieion, 011661, vergi 6. Β. 5, 3.- reliu-
vergl. 1, tiu provinciam Narbonem uebatur: vvir (166 Plus uam 6114
’ versus 111116366611661Β1161131-(1.11116611 366631 mit eziebung
1661661611111116111661616116- 661036616 chgung- 5. 161-
aad flumenScaldem quod: 611166666111111611616154666
6166661,561111616611136111116116111Ε61661111311μ-116116161-16-
111666113116166666611116166661 16116616111111 walchen 8616611-
Verg leichet, 1 continent-m flumine gebrauoh ein Beispiel?

Rheno, qui— dividit und flumine

1111616116, qui (1111111,- audie-

1161161, 11161. W.- 4. Dis· (lap 34. 1. supra· 631-11611
cedens. ’Beispielfiir (1611 Gebrauch 11-611111161161661116116161361,
(166 Ρ6111616. (166 Ρ16666116- -6661 (1611161111 vvird 616 angevvendet? -
diem 666111666116131635 manuscerta: 61166161661116·
, diesque appetebat septimus, quem etimmten 0116 zu einem bestimm-
ud diem Caesar- reverti consti- 1661116611 661366161116 1161116611αή
11161611 11161666 ergibt sich, (1666 -61666111161111 6...-633 q-uod
6661116111 septimum nieht 11616611 - defenderet: sich hetta 161-
am achten oder an eiuem der fol· theidigen bonnam fiber (1611 (lupi.

6616111636661161111666161616- 613111 (16661611161161161166 161
11111 1116163 solbet gemeiut' 161. tBe· 6. 35 6116116116 den 11161166 quae
echte ausserdem den Wechsel (166 6611661- 6116116166331661
Genus 111 den Worten: septimum 6161 zu 6111131611.- 63516111-
diem, quemad diem undad eum (616116161- (16, 6666111111-
(116111-1116166613161616611-16661116161,13,1·.-3.11-
dr'um hier (161Ρο11,116161161 mit ciuitatibus: 6116111111 1166611611
71666611 1666111161 3116164111 (16111 liechbarechalt uu 81113111 (116

 

