Grammatisches und Wcrtregister.

33313113 8, 31.

4337133111 mit griechischer Endung
33

- im adverbiellen Sinne 1, 40. 4,
rem

- der Ausdehnung 3, 19. 6,15.

- nech longius 6, 53.

- zum Ausdrucke 6313313311111111-
1311 Angebe des Messes bei Corn·
peretiven 6, 9.

acle (1311111 2, 23.

33111303131111311311 bei vcrhende·
ner Zeideutigkeit nicht in die
passive verwendelt 6, 11.

actuariae neves 5, 1.

371 bie zu 4, 16.

371111 7131113113 6, 1. 7, 6.

371 3831383 4, 5. 17. 5, 41.

nd bezeichnet die Richtung 6, 48.

cd bezeichnet die Beziehung 1, 26.

371 mit Rdckeicht auf, gegen‚ fdr
333313

ed gegen — hin, nech - zu 3,
3331333

nd gegen, ungellthr 1, 4.

37111337131141133114, 2. 5, 11. 8, 51.

371 == apud 7, 5,

371 clamorem 4, 37.

emmsswum

ud imperatum 6, 1.

nd numerum 5, 10.

edunumomnee4,15.6,3l.6,40.l,63.

371 1133 tempus 6, 14.

371- versus 6, 33.

37171313Ζ11331131113311311 7, 73.

37171313 absolut 5, 41.

adduci mit Infinitiv 8, 13.

37130 33 sehr 5, 54.

adhihere constr. 6,13. Bed. 1, 10.

edire 1311113114, 20. ‘

-=mffium

fflmnmun

4711331113, deutsche, betonte wer-
den im Leteinischen durch Sub-
313111113 libers. 2, 21. 5, 45. 43.

- im Neutrum in der Uebers. zum
Subst. 111 uiehen, welches im Zeit-
wort enthelten ist 6, 14.

- 11131 zur Hervorhebung eines
Begriffe 7, 13.

-· in den 113131113311 gezcgen 7,16.

- 1311 Nom. propr. abgeleitet stett
(133031111131111113111.3,5.7,18.53.

ω uu ciuem andern Werte zu zie-
hen 313 zu dem, mit dem es in
gleichem 033113 313111 1, 3. 7,58. 88.

- 11131 eder mehrere, wenu ver-
bunden und wenn unrcrbunden

(lusu nr 3. 3111.

3OE

1333433333

133

4711331173 haben 31531331118111111,
7. 10. 31. 1,18. 15. 3, 3. 19. 4,
17. 1416. 19. 6,16. 7, 30.

- der Zeit und des Orte, 1113 zu.
dbersetzen 1, 22. 3, 19. 6,19. 7,
18. 49. 53. 69. 8, 30.

Adjecdvsutze werden durch Sub-
stantive fiberectzt 1, 3. 5. 14. 16.
17. 19. 31. 36. 1, 2. 9. 11. 1317.
3333Μ3333
4,1.6. 1631. 5, 3. 14. 54. 6, 38.
39, 7, 1. 8. 13173133. 58. 60.
61. 71. 75. 77. 81. 84. 86. 90.

- werden im Deutschen durch
parenthetische 83113 3113133111 1,
333333331333

- umschreiben deutsche Part. Per·
fecti Paesivi 1. 8. 10. 14. 1417.
18. 34. 40. 1, 5. 8. 9. 18. 19. 33.
3, 2. 8. 1010. 1619. 4, 4. 35.
36. 38. 6, 41. 7, 1. 13. 34. 61. 70. 71.

- umschreiben deutsche Adjective

- ihre Stellung 1, 13. 7, 55. 77. 84.

- 11131, wenn verbunden, wenn
333133

adiungi sich 1313131133 5, 19.

adiuvere 7, 41.

administrare 3, 4. 4, 13. 13. ,

admodum 5, 40. 7, 13. 57.

udmcnerl mit Infin. 8, 13.

adulescens 3, 7. ·

adventu, Abletiv des Grundes un
der Zeit 2, 7. 3, 13. 4, 34. 7, 5.

4711311113 7133 01133 31311 311131Ρ13-
poeition und Pronomen 1, 38.

4711311313 1311131311 Adjective 3, 29.
33

advolare 5, 17.

nequitus enimi 6, 11.

3331111313 mit 4113151311 7, 14.

- - mit Abletiv 7, 33.

aestuaria 2, 28.

3331135, 8.

41111311331131 171131 8, prooem.

egere mit Part. Perf. Pess. 4, 12.

agger 2, 11. 7, 58. 85.

annon, vcrher 7, 9.

31313 7, 33.

Alexandrlnlscher ’171131 8, 1.

11133-311331, 13. 8, 21.

elicuere mentem 6, 41.

aliquantum 3, 13.

aliqui 5, 26.

3113111513.

3113111111 36131113113118111113 1,40.

26

 

