Grammatisohes und Wortregister.

dlstlnere mit PeretPerf. 7, 59.
documentum 7, 4.

doleo 2, 14.

-- dubitantes ist Substantiv 7, 4. 63.
ducere wie ιιι libers. 1, 2. 2, 1.
— hinhelten 1. 16.

dum mit Ind. 7, 50.

- - - des Imperfeets 7, 82.
--55ω45555.

5 regione constr. 7, 66.
educere 7, 81.
51115515 = perficere 4, 16.
egentes ist Substantiv 7, 4.
egere constr. 6, 11.
egestus 6, 24.
diremerunt, eine d. nicht durch
ein blosses Subst. im Lot. eus·
3551651113, 5.
einer, wann durch unns ιιι iiber-
5511555, 44. 45.
5111 ν555515111115515.4,1.6,22.7,32.
contemnor 4, 2.
51511151, nicht libers. 7, 63.
einstimmlg 2, 4. 7, 15.
ἓν διὰ δυοῖν 1, 2. 511. 4, 16.
5355555
enlm bezieht sich auf einen unter-
drr'ickten Gedenken 6, 7.
Enthuslasmus 8, 51.
Ε515511511553 6, 11.
Epunnlepsis 3, 22.
erkldrnngssetno ιιι einem torher-
gehenden Satze 1, 5. 6, 14. 15.
ursonemung, merkwdrdige, wie
ιιι libers. 7, 25.
erst nicht libers. 2, 21.
est unterdrdckt 5, 21.
et mit sondern iibers. 4, 361 5, 8.
- und 55351 1, 15.
- und ινιτ 1, 47. 7, 30.
:ffiffiffiffssffiffle
- 1511 515 115515. 1, 37.
et le undzwer 3, 2.
etlam, noch, steigert den eomp.
453555
‚ - steigert den Superl. 5, 22.
- nune 6, 46.
et - non slett neque 3, 23.
etsi mit „zuar - 5551ιι 15115515.
omne
5151111154, 31.
evocare 4, 6.
5155511 7, 66.
evolare 3, 28.
ex bezeichnet den Grund 6, 37.

609

ex Verendernng 2, 27. 28.

- von — nus 2, 13. 4, 24. 33. 5, 13.

-mmmemmummm

- zur Umsohreibnng des Genitivs
rmum

- ’35155551585135 4, 38.

5115555555 7, 86.

- itinere 1, 26.

-fflmnmnffi

- usu 1, 30. 50.

exeldere 7, 50. .

excipere gesiehert, 3555113111 sem
em

- mindern, brechen 4, 17.

- unmittelbar 1513511 7, 88.

excitare 3, 14.

exelnsus tempore 6, 31.

exempla wornende Beispiele 1, 31.

exercitatio 1, 39. 48. 4, 33.

exereitus das 155ιί55115 Η551 5, 42.

- equitatusque 1, 48. 2,11. 7, 86.

exhaurire 5, 42.

exigue zur Noth 7, 71.

existimare wie zu 555. 1, 2. 2, 1.

expeditiones 6, 6.

expeditus 1, 49.

- Subst. 7, 80.

experiri 3, 3. 5, 55.

exponere 4, 37.

expugnare dberwinden 7, 10.

expugnatio 7, 66.

exspeeture 6, 1. 7, 43.

exstruere 3, 29.

extrahere 5, 22.

extremum ist Subst 3, 3. 23.

exuere constr. 5, 51. 7, 42.

F..

155115, 11.

155515 certiorem prtgnunt 7, 87.

- discessionem 8, 52. <

- 511511 mit einem substantivum
zur Umschreibung des Zeitworts
6, 29. 7, 42. 67. 70. 76. 86.

15511111 ut dient zur Umschreibung

mmmsmmmresern

— Gelegenheit, Megliehkeit 5, 43.

facultates 2, 1. 6,.1.

1111558 murales 3, 14.

dall, im entgegengesetntene, 11.

1151131515 7, 69. 73. 85. 8, 14.

lavere Gallicis rebus 6, 7.

1515 in der Regsl, meistentheils 3,

- etwa 6, 18. 7, 23.

- ιέἶιῆῗῆὴτ,31ιῗὲ 5, 11. 63. 6, 16.

— 5 ung , .

 

