312

Grammatisches und Wortregister.

1

1111,11111Κ111111111111115113, 911. 111111 Gelegenheic, Meglichkcit 6, ·

11111 - cum 6, 7.
11111, non iam 4, 12. 7, 59.
iubere 111111. durch mdesen 1, 28.

, -mmmruemcm

lumenta 4, 2.
ius ut 1, 36.

iusiurandum ut u. Acc. c. Inf. 6, 6.
iustitia 61111161111111111112, 4.

K.

mmmm

1111111112, 4.

1111111, sich fiber die Krufte 111-
strengen 6, 43.

Kricgsgesmgene,wieverkaufteuc.

Kriegskasse 7, 66.

Kriegsrath, Theilnehmer 1, 40.

Krlegsschaupletr 2, 36.

Kriegstribunen 7, 65.

Kurzem, binnen Kurzem 4, 33.

1111111 des Ausdrucks 1, 19. 364,
10. 22. 5, 25. 27. 63. 6, 22. 27.
111111

-— des Ausdrucks bei Pr'dpcsitionen
rm4mmemumm

L

labi euphemistisch gesetzt 5, 3.

leber Kampfesmr'ihe, Kampf 3, 26.

1111111111, ven der Landseite zu-
31111111 sein 3, 12.

111111 nicht durch ein besonderes
Verbum dbers. 6, 1. 7, 32. 63.

lutus apertum 1, 25.

Region, Eintheiluug 3, 1.

1111111 nicht 111111. 1, 20.

liber 1111111111 1, 56.

liberaliter· prosequi 2, 5.

liberi atque uxores, Stellung 7, 14.
78. (ng. 4, 19.)

111111 mit dem Prddicatsnomen im
Dativ 5, 41. 6, 35.

lieet mit Ins. Acciri 4, 1.

lingulae, 12.

1111111, zur Linken, 11 511111 etwas
links cd. zur Linken liegen 5, 8.

litterae publicae 5, 4.

- Briefe 6, 45.

- 61111111 6, 14.

1111 Gegenden 4, 1.

- Clima 6, 12.

“ 1111 un seiuem Platze 7, 62.

1111 und in loco habere 1, 26.

locus Bestimmungsort 6, 23.

- zur Umsehrcibung 6, 6. 7, 77.

·- Punkc 6, 43.

mmcm ,

- militdrieche Wdrde, Rang (de
11111) 6, 44. ι

lenge der Raumbestimmung hinzu-

111Ξ31ῗ111ῗ1ἷ1ἰ41111 Zeic = diutius 4,

longum est 6, 8.

Leon, undberwindlicher, 11111111-
diges 7, 14.

11111115, 40. 7, 12.

1111111 7, 71.

Μ.

magis eher 7, 66.

magni habere, 1111111111 4, 21.

magnificentia 8, 61.

manumitdenWaffeninderHand5,7.

manus dare 5, 31.

- Kunst 3, 23.

- Schaar, Haufe 7, 4.

111111 aequo 7, 19.

— pari 8, 19.

111111111111 1161111111 durch 1111
Neutrum 1, 40. 6, 3. ’

1111111311 2, 20. 4, 26. 7, 37.

- fdr deu Krieg 7, 63.

1111111111 6, 1.

meterlelle Begriffe, 1111161111 od.
die Messe bezeichnend, im Singu-
mum

maximam partem 4, 1.

1111111111 mit dem Gen. 1, 34.

1111111111, ein und dieselbe M. thei-
mum

memini mit Inf. Perf. 3, 6.

memorie patrum 1,12. 2, 4.

- prodere 5, 12. .

- supra hanc memoriam 6, 19.

mens dient zur Umrchreibung 7,

1111111, 1111111113, 19.

- Denkkreft, Veretund 1, 39,

mensis, Genitiv des Plural 1,6. 6,18.

mentem 11111111 6, 41.

mentes animosque 1, 39.

mercaturae 7, 17.

κ merere dienen 7, 17.

meritum 1111111111, 64. 11.

metari in pass. Sinne 8, 16.

metus Schrecken 6, 19.

minuere intransitive, 12.

missi Substantiv 5, 40.

mittere prdgnanb 1, 47. 2, 6. 3,8. 6,3.

mittere cum bei Erwdhnung mili-
tdrischer Bewegungen 3, 1.

111111 6, 8. 36. 1, 62. 16.

 

