1111111. 111. ιιι-11. , 217

omnia imitanda et efficienda, quae ab quoque traduntur, aptissi-
mum. Nam et laqueis lalces avertebant, quas, cum destinaverant,2
tormentis introrsus reducebant, et aggerem cuniculis subtrahebant,
eo scientim, quod apud eos magnae¹ sunt ferrariae atque omne
genus cuniculorum notum atque usitatum est. 'lotum autem 111113
rum ex omni parte turribus contabulaverant atque has coriis inte·
ierant Tum crebris diurnis nocturnisque eruptionibus aut aggen 4
ignem inferebant aut milites occupatos in opere adoriebanturet
nostrarum turrium altitudinem, quantum has cotidianus agger ex-
presserat, commissis suarnm turrium malis adaequabant et aper· 5
tos cuniculos praeusta et praeacuta ma teria et pice lervelacta
et maximi ponderis saxis morabantur moenibusque appropinquare
prohibebant.

11111111- ab quoq 11· 111111 auf durch Feuer zerstdrbari— q-uau
quisque; wir hier: jemand, dieses tum— -ι111111111111 eigentlich
Pronomen 11111 11111 ein Gauzes aoweit diese (111 ta gliche Zu-
vcraus, dessen Theile es verein- wacho des Dammes emporgebracht‚
zelt; 11 hat distributiven Siun· gehobcn 111111,(1.11,,1ο viel
jeder besouders, jeder fiir sich. — unsere Thiirme 11111 ttg 11111 durch

-2 laqueis falces averte· Hinzuiiigung neuen 1111111111 11-
bant: iiber 1111111. 3, 14,51ιι hdhten. Der Damm wurde ram-
muralium falcium Sinn eigental penfdrmig gegen die Stadt vorge·
mit Schlingen wendeteu 111 (111 trieben, 1ο (1111 11, indem er sich
falces murales (von der Mauer) weg, derselben n'aherte, stete auch hhher
(11.111 fingen die falces murales wurde. Die beiden Wandelthiirme
mit Schlingen 1ιι1.- quas - aber wurden successive auf den
reducebant: vergleiched, 12111 Damm vorgesohoben und standon
incitavisset, 4, 1111 reliqui alunt (1111111111Τ111111111111111111111
ιι. 7, 1611111111- procederent.— hdher.“- -commissis— malis:
desbinaveraut: angebuuden hat· dadurch, dass (neue) Bulken 11111
ten, n'amlich 111 den Seilen durch den Baskon (der bereits fertigen ,
Ζ111111111111181111111111,1111111111 und 111111111111Τ1111111111) verbun-
sie die falces auffin gen.·- in· den wurden‚ d. 11. (1111 111 Balheu
trorsus: 111 (1111 stadt— --agge 111 oder an Balken setzten und
11111-111111111111111113111111 (11111 (11111111311111111 (1111111111-
durch Minen zogen 111 den Damm ander verbanden und soimmerueue
Ι(1111111 weg, d. h. durch die Minen, Stockwerheerrichteten. Ardere 11-
(111 111 gruben‚ bewirkten 111, dass 11111111· 111 1111111111 (11111111, (1111
(1111111111,11111111111111161111· 111 (111 Rdatballren ihrer Therme
echon Belagerungswerhzeuge 1111- ((11111111111Ε111111111111),(1111111111
den, sich 111111 oder 1111111111.-(111111111111113111111111111111111
eo 11111111111111111 11111111 unverbundeu hinuusreichten, um
auch geliigt werden? vergleiche ndthigenfalls die Thurme erhdhen·
a B. 1, 47 11 eo magis - zu 11δ1111111,11111Β111(111 ιιιι(1Β111-
3. murum turribus conta· 11111111 neuenStockwerlrenverban·
bulaverant= turribus con· (1111, (111 Thfirme gleich hoeh. -
tabulatis instruxerant oder eom- 5 apertos cuniculor— mora-
ploverant3 iiber (111 humes 111111 bantur: 111 hinderten durch -‚
2,12,5.- coriis intexe· (1111(111 offenen (1111111111(1ρ1111
rant· 1111111111- 4 aut aggeri cuniculi) weiter gefdhrt werden
iguem inferebant: iiber agger hoamen, der Feind also sich nicht·
siehe 2,17; inwiefern war er 111111111111.

 

