LIB. Ι. CAP. 1-3. 3

finibus suis cum omnibus 1011111111111; perfacile esse, cum vir-2
tute omnibus praestarent, totius Galliae imperio potiri. ld boc saci· 3
lius eis persuasit, quod undique loci natura Helvetii continentur:
una 11 parte flumine Rheno latissimo atque altissimo, qui agrum
Helvetium a Germanis dividit3 altera 111 11111 monte Iura altissimo,
qui est inter Sequanos et helvetios, tertia lacu Lemanno et iiu-
mine Rhodano, qui provinciam nostram ab helvetiis dividit. 11114
rebus fiebat, ut et minus late vagarentur et minus facile finitimis
bellum interro possent3 qua 11 'pffte homines bellandi cupidi
magno dolore afficiebantur. Pro multitudine autern hominnm eto
pro gloria belli atque fortitudinis angustos se finis habere arbitra·
bantur, qui in longitudinem milia passuum CCXL, in latitudinem
CLXXX patebant.

3. His rebus adducti et auctoritate Orgetorigis permoti
constituerunt ea, quae ad proficiscendum pertinerent, 1011111111,
iumentorum et carrorum quam maximum numerum coemere,

cnm omnibus copiis: mit der exspectare. - arbitrabantur:
ffizen Menaechme, 11111 Weib und dergleichen Verbawic 1111111111, du-

d, πανδημεί. - 2. perfacile cere, existimare, audire, dicere(rgl.
ease: Beispiel d. Uebergangs in o. 1 zu dictum 111), intelligere, vi·
0111. obl, vom Conj. zum 111. - dere 111111 rich ubersetzen: 1.dnrch
3. hoc ist Abi: desholb. — quod Substantivn (hiens nach ihrer An-
undique: bet. undique. - looi 111111111111111), 1.(11111111111111111-
natura: die natiirliohe Beschaffen- 11111 (hiere wie sie meinten, hatten
heit ihrer Lege. — continentur: sie), 3. 1101111111, wie im 11111111-
11111111111111, eingeengt werden. — schen (111 meinten zu ‘haben); die
4. qua ex parte: u'nd von dieser dritte Weise wird verhitltnissmtssig
Seite aus benachtet, d. h. in die· am 1111111111 gee' et sein. -
ser Beziehung, 10 1111111 ex omni milia 1111111110 XL: ungehthr
11111 111 jeder Beriehnng, Hinsicht. 48 geographische Meilen in die
“-11111111)111111111. 1111111111- Liinge, 30 in die Breite. 1000
tulit. -— 5. Pro: im Verhitlt Schritte ε1111110111111111Μ1111,1
niss. Vergl. c. 51 pro hostium deutsche Meile.
numero. - multitudo homi·
num: Bevdlkerun 3 111 111 129 0110. 1. Η11 rebus: 111 1111111
angegeben. - beili atque for· oft zur UmschreibnngdesNentrnms
titudinis gibt einen Begriff = der deutschen Pronomine und Ad-
beilieee fortitudinis3 111 ein deut· jectivo (dies = 11 111). - Η11
soher Adj. u. Subst, die ausam- rebus adducti et anctoritate
men einen Begriff 1111111111, - permoti Wsrum nicht adducti
setat der 11011111 011 zwei durch oder permoti nllein? Diores 1, die
11, que, ac u. atque verbundene 1111011111 101111111111111111111111 und
8111111111.[11111111111111111111111 besonders hervorgehoben werden.
wird 11 ded 00010 genennt. Vgl. —quae pertinerent dbers. ent·
c. 30 vocibus 11 timore. - an· wederwbrtlich oder: dasnoch 111111
gustos nach pro: au enge: der Ansicht (dios liegt im Oonj.) zum
Positiv bezeichnet 01111, dass Auszug thhige. Denn 1111111111-
eine Eigenschaft 1111 111 besonderes 11111 1111111111 und 11111111 oft
Verhtltnissungeeignetund unnnge· substantiva. - 1011111111, -
mersen 111. Vgl. longus in 6, 8 lon· coemere, - 111111, - eoniu-
gum 1111- (11111111011111111111111 1111111111 hos 1111111111 111

ᾖ

 

