Grammatieches und Wortregister.

pervenire 1, 7.

pctore Bitten anbringen, antragen

Pterdeiiebirabcr 4, 2.

Phalanx 1, 24.

pietas 5, 27.

pinnao5, 40. 7, 72.

placere 181, 34

plenus zur Umschreibung eines
Adj ectivs 8, 9

111181881111111 Ausdruck 1, 35.

plcriqne5, 14 6, 37

plerumque 5, 57.

pliinilcrn 7, 3. 42.

Plurelie von 1818111811 Begriffen
(fortunae) 1, 11; (situs) 3, 123
{prgpinquitatcu 6, 303 (1111111181-
us 34.

plus beiZehlen im adverb. 81111113 6

plus minus == circiter8, 20.

Piusqnamperiect, zum 1111111111
(111 Schneiiigire'itt, 29.

- wo wir anch andere Tempora 1,
20. 26. 30. 31. 36. 36. 44. 50. 2,
17. 32. 4, 11. 5, 7. 7, 49. 73. 81.

plutei 7, 25. 41.

poenas repetere 1, 30.
olysyndeton 4, 24.

ponere 1111114, 37.

pontem consternere 8, 9.

— traicere 8, 9,

porro 5, 27.

1618111111111111118780

Positiv Gebrauchl, 2.

Positiv, wo im 11181111. (111 Compe-
118111,49. 4, 7.

116881111811888111 1111118111 1, 3.

possidere 4,1.

post paulum 7, 50.

- peuio 7, 60.

postquam mit dem Imperi. 7, 87.

postulare 4, 16.

potens substantiv. gebrauchte, 11.

potiri construirt 2, 7. 3, 6.

prae ein Hinderniss bez. 7, 44.
-im Vergierch 2 30.

praedicare ruhmredig verkiinden,
hervorheben4, 34.

Prfliiicat rm Singuiar bei mehreren
1111111811 Suth ec ten 6, 24. 27.
-im 11111111. bei 8111311811 von
verschied Genusl, 26. 6, 22

- im singul. bei mehreren ver·
misohten Subj ecten, 111 (111 118181
1111631112, 26]. 28. 3, 20. 4, 11. 6, 8.

Pruaieat un Sing. ’bei 1111111111
persiiniichen Subjecten 5, 27.

315

Prauicat im Plurai beia stchlichen
Subjeoten 7, 80.

praemittere ohne Objeot 4, 11.

Prfiposltionem 1111111 imGebreuche
derselben, siche anter Kiirne des
Ausdrucks.

- Steliung derseiben in Verbindung
mit Adject. u. Subst. 1, 10. 7, 32. 1

- snehch dem regierten Worte ge-
81 86, 36. .

- mit 8111181118. nicht unmittelbar
mit einem Nom. proprium 111-
bunden5, 27. 39.

- mit Adjectiven geben adverbieile
Beg riffe5, 22 ,

-111111811111111111181, 44. 4, 18. 6, 11.
-1111(1’ un Particip 1181111811 1, 13.

Ρ1181118 Infinit. stett desFutursb, 6.
fiir (111 Ρ111118 1, 40.

praesentia animi Unerschrocken·
heit 5, 43.

praesentire 7, 30.

praesidium 6, 33. 5, 9. 7, 11.

praesidio esse 1, 25.

practer vorbei 1, 46.

- consuetudinem 7, 61.

praeustus 5, 40. 7, 73.

Praxis und Theorie 4, 1.

primipilus 2, 25.

primurn ohnedesseinanderesWort
(1. 1111181113 fclgt 1, 40.

principatus 1, 17.

priusquam mit Indicetiv 1, 63. 7, 9.

- mit dem Conj. 1, 19. 2, 12. 3, 26.
4, 4. 14. 6, 37. -7, 36. 71.

privatim vertritt ein AdJ'ectiv 5, 3.

pro en, 1116, 3.

— fiir, so gut wie 6, 5. 7, 5.

:teretur 811, 2 111

- Bezeiohnung des Gcgenthei'is der
Wirklichkeite,1e.

- se quisque2, 25.

- tempore 11 pro re5, 8.

probare stimmen 11117, 63. “

- wahrscheiniich mechenl, 3. 5, 27.

»- 1111881114, 21.

—genehm1gen 6 23.

— passend 61111116, 32.

proelium Angriff1,15.7,

Ι1111181113, 23.
c-onstruirtb, 38.

Ι1111111111114.7,78.8,34.
-ab, sich 1111111181112, 48.

promtmturium Vorsprung3, 12.

Pronomen im Neutrum in der

 

