302 Geographisohes Regisher.

R, 1111611111, ul, Rhone, (irenz-
fluss zwisohen den 11111 rom. Ge·

Raurici I! 51 29· ‘VH’ 75, 0511ss 1161 gehorigen Allobrogem und den
hieme 1161111016 Volkersehaft an Helvetjem,

dem sr'idliohen Ufer des 11161166, Ruteni 1‚45‚ v11‚5‚ 7, 0111 kel.

von der Miindlmg (1θῖ ΑΜ 1111 hisohesVolk, 1111Τ16111111Ρ1ο·
1601 Β6161; spater 1161611161 616 vincia gebim& mit der Haupb

das Rheinufer bis nach Breisaoh stadt Segodunum oder civitas

hissunter· Rutenorum, jetzi 1110161.

1161116111, 34, 6116 1161111016
“ civitasAremorioa,indorGegeuddes s·
heutigen Rennes in der Brebagne. Sabis, s. Rhenus.

Bouill, 3. 1. V, 54. VI, 4 zwi- Samarobriva, jetzb Amiens, 1.
10161 161 116116 und Aisne, ein Ambiani.
belgisehes Volk3 die Carnutes 81111161 und 86111111 I, 10. III,
waren ihre clientem ihre Haupb 11, ein 1611110161 Volk 6111 nord-
1161111611 Durocortdrum, das lichen 1116116111610116111161111-
heuhige 11161111,1111111611611 16 16 gen Saintonge, 1111 161 Haupt-
Mame. stadt Mediolanum, jeizi 8611166.

Rhenus 1, 1. IV, 10. 1611. VI, Scaldis VI, 33,]“61118016116,
9, 161111611,116111611611161 von soll 1101 1601 016611 Angaben in
Germaniam 011161 war der 61116 116 Μ661 61801161 haben, was be-
11111161, 1611111 eiuem Η661611111 1161111161 1611111101616 11011 161
Zweoke einer Expedition 11011161- Fau 111, 16 116 8016116 1101 im
manien.1'iber diesen Fluss zog, was Gegentheil in 116 11011166 ergiessh.
IV, 11111611111111011610116161 Man nimmt (1611636161, 61 habe
wird: dieser Uebergang geschah 1101 6161611611 Arm der 8016116
110111 wahrsoheinlieh in der Ge· 100111 hin in die Maas ergossen
gend von N euwied, Ardere neh· u. zwar in der Gegend von Briel;
men judoch Kaln 61 0161 wie Na· jotri 161 6161 jener 1611111101 un·
poleon Bonn. 8611611 11161161 etwas 161 161 1111161 begraben. Wahr·
61111016161 Uebergang 61111111 101611110161 ist die Annahme, dass
C'asar ebenfalls 161111 VI, 9. Es die Absohreiber 110 8016116 mit
111 1616116111 ein Fehler der Ab· der Sambre (Sabis) verweohselt
101161161, 11011 161 Gabar 161111, haben, 16116 8611116 161 11611111
wenn IV, 10 boriohiet wird, dass 11116116611116161.
11011116111611116Μο16,11611, Seduni III, 1, 6111611110161
ergiesse. Dieselbe erupi-ingr auf Alpenvolk in den Wulliser-Alpen
dem Theile des Vosegus, der bei 1611 heutigen 811161.
1101 im oebiet der Lingdnes be· Sedusil 1, 51, s. Germania.
1111611111 vereinigbe sich 10101 11 Segni VI, 32, ein germanisoh-
61161 Ζ611 an der 1111110161 816116 belgisohes Volklein, in der Ge-
1111116111 160111111661, wo sie gend von Cincy 1611161111· oder
161111661 6116111111; Vacalus (IV, von Sougnez.
10)111111101016111661 161111161 Seguntium, s. Britannia.
denjenigen Arm 161 1116111, wel· Segusiavi 1, 16111, 64. 75, 6111
616116116116161611116180161· 1611116161 Volk an der 111116
1161101611 161 Hauptsbrom ver· und 861116, 01161161 161 Aeduer
11111111 1101 161 Workum 11111 111116011611 161 Aliobrdger, im
dor Maas vereinigt. Dieser Va· heuiigen hyonnais 1. 16161, Haupt-
0111111, 161 1111111016 1116116111, 61611 Lugdunum, jehzt Lyon.
und.¹ der 006611 (Nordsee) zusam- 8611116117, 54. VI, 4, im Κ61-
men 111161 die sogeuannte Insula 1611611, 611 1110111361, 161 ’111-
Batavorum,welchejetthetuve mern 1611 61161 Ζ611 furehibares
oder Betau 161111, 611 ’.11611 161 Volk, in (1611 Τ1611 161 1611113611
heuhgen Geldern. In 11611611 champagne, welcher zwisehen
11111111111116 s

1 r · · 1 ·

 

