313. 11. 333. 13-33, 59

praefecit. Titum Labienum 'legatum oum legionibus tribus sub· .
sequi iussit. 111 3331331333 adorti et multa milia passuum prose-⁸4
cuti magnam multitudinem eorum fugientium conciderunt, oum ab
extremo agmine, ad quos ventum erat, consisterent sentiturque
impetum nostrorum miiitum sustinerent, priores, quod abesse 3 peri· 3
3313 viderentur neque 3113 necessitate neque imperio continerentur,
exaudito 3133333 perturbatis ordinibus omues in iuga sibi praesi-
dium ponerent. lta sine 3113 33313313 tantam eorum multitudinem o
nostri interfecerunt, quantum fuit diei spatium, snb occasumque
solis destiterunt seque in castra, ut erat imperatum, receperunt.

12. Postridie eius diei (133333, priusquam 33 bostes ex terrore
ac iuga 3331333331, 13 fines Suessionum, qui proximi Remis erant,
exercitum duxit et magno itinere· coniecto ad oppidum Noviodunum
contendit. Id ex itinere oppugnare 3333133, quod vacuum ab 133
1333331133 3333 audiebat, propter latitudinem 133333 mumque alti-

’ tudinem 3333131313313311133 expugnare non potnit. Castris minuitis 3

oum legionibus tribus und weiter konnen: die Menge 133 (1311113133
3313331 qnos anf agmen beniebon 31331 im Verhmsniss 33 133 Longe
11333,1312,23331331111331333- des Tegee - ut 3331133333-
gressi ougedeutot. - subsequi tum: zur Uebersetzung und 11133
1131331 33, 313131 sequi: 3133 iibere. die Bodeutung dos Satnes s. 1, 23,
33311331,- 4. fngientium 131, 3 33 3133333331313.

deun es 31311 im Gogensetn 33 con-

sisterent, 31331131 hostes. — eb (13313. 1. priusquam -rs-
extremo agmine ·-- extremum 3133333111133033333111333113-
agmen oder novissimi, 113 imNeoh· dsnken 3133 Absicht 33 Grunde
trab,¹ die Nechbut, den priores, die liegt; 133311 nicht der Feind vor-
3331133 vorn im suge waren und her sich erbolen mdchte, ebe Cesar
doben, entgegengesetnt3 iiber 113 die Armes binfiibrte. Vergl.1,19.
Ρ31333. 31 siebe 33 1, 13183333 — ex terrore 33 fuge: von dem
nis 31 Helvetiis. - b. priores: Schrecken und der Flucbt, (1. h.
33131133133333313133.-33331113 von 133 Austrongung und 13313131
3133333313331333 omnes-po- 3311113333 Niederiege. - magno
nerent, perturbatis ordinibus (abl. 1113333 confecto: unter 13311313-
313. 1336333133 33 ponerent, iibs. legrmg 31333 grossen Tegemersobes.
nach 1, 3, 33 regn. occup. c.) 313- Ardere 131133 33313313 fiir uneoht.
more (33311311. 313. (133 orasses - 2. 3311133333 3131333 1, ib.
11111111111111111111 {antissiodorenses 31111.
der bitere vorkommenden Verbm· -propterletitndinemfossae:
dung von nwei absoluten Abletiven um die Maner der Stodt ersteigen
33111111 133 3133 dio nbhereBestim· und 33 (113 Stedt 331131 3331333 33
mung 133 endere so 33113111 hier, 13133333133313 dorsum Sobutz der·
wie bereits engogeben, exaudito selben erogene Greben mit Sohutt
31333333 die Erkltmng und 133 33331κ tu. mit Gestr'eucb bedeckt
Grund 33 perturbatis ordinibus. - werden3 dies aber kodnte Citsur
6. quantum — spatium: soriel 1313113133831331131331131311 be-
niederznhsuen die Litnge des Tages werksteliigen‚ eben weil der Gre-
vihnen gestettete. Zwei ungleicb- ben zu breit wer, und so 3313111
artige Begn'ffe sind sich 31333133 33 333 Blokede. - paucis defen-
gleichgesetnt, die nur in ein Ver· dentibus bet concessiren Sinn.
11113131 33 einander gesetnt werden Uebrigens 3131331313133 1, tis 33

 

