158 DE BELLO GALLICO

manos Rhenum transisse3 Caesaris reliquorumque hiberna oppug-
46611. Addunt etiarn de Sabini morte: Ambiorigem ostentant lidei
5 faciundae causa. Errare eos dicunt, si quicquam ab his praesidii
sperent, qui suis rebus diffidant3 sese tamen hoo esse in Cicero·
nem populumque Romanum animo, ut nihil nisi hiberna recusent
satque lianc inveterascere consuetudinem nolint: licere illis incolu-
mibus per so ex hibernis discedere et, quascumque in partes ve·
11166, 6166 metu⁴ proticisci. Cicero ad haec unum modo respondit:
non esse consuetudinem populi Romani accipere ah hoste armato
8condioionem3 si ab armis discedere velint, se adiutore utantur
legatosque ad Caesarem mittant, sperare pro eius institia, quae
petierint, impetraturos,
42. 116666 spe repulsi Nervii vallo pedum lX et lossa pedum
aXV hiberna cingunt. Haec ct superiorum annorum consuetudine
ah nohis cognoverant et quosdam de exercitu habebant captivos, ab iis

441116611-4661111666686-16161 6, 36 quibuslicetram 6666
6161 morte vergl. 6 21 zu quod fortunatissimis- incolumibus
fecerit de oppugnatione3 addunt discedere ist: 1161 6661161666111
absolut gebraucht wie impetrare, iiber pe se, welches 6116 licere
cognoscere de.- ostentent: 616 611 verbinden, s. 2, 16, 4 zu per
weisen prahlerisch hin 6111 den 66666661- 1 unum modo: echte
Ambiorix und scine Anwesenheit auf die seltenere Hinzul'iigung von
mit den Eburonen3 denn scine An· modo zu 11611611 tontum wird nie
66666661666166661631166,11666 zu unus hinzugesetzt. 816661,9
61 61666 die 1n seinem Gebiete zu 1166- consuetudinem -
6666 ionirenden Rdmer vorher 661- accipere· consuetudo andere con·
gerreben hat fider 1661116 66161161, 43, 8.- 8. ab armis
(166.’ 16 auderem Sinna steht fidem discede'2re wiederhole (166 zuo.
1666164,11116 1161666161- 6. 37 Ειιι66666μ-11161 vergi 6. 21
Errare eos: eos, d..i Cicero und nudem 111616- ius titiga: 8166
66166 86166666- 61 quicquam: fur Gerechtiglreit, Gerochtiglreits·
quicquam bet.3 es steht 6666 61, 3611161- quae petierint iiber-
um die Ungewissheit des Sohutzes setze 66661, 3611 quae— per-
starker hervortreten zu 1666611 - 61661666.

66 his: (1.1. reliquis Romanis, die
66366666’1616166666161616666-0611421146 666 sp 6 16
gegriffen sind3 man 6116616666 (16 pulsi: dafiirl‚ 866 spe deiectu
hieron dem gesagt wird, weicher durch die Pr'etp 6616166 wird das
dem SprechendenderNaehste 166, Fehlsohlagen dper Hoffnung (den
1111 616 616 anderes Pron, indesseri Cicero wie den Titurius Sabinus
ist (1616666666611866611161166666, zu 66666666) 66666166666661 her·
und his ist= talibus- suis vorgehoben. -vallo pedum IX
rebus: warum suis vorangestellt? 16 (116 Ηό661 16666 pedum XV:
— nihil nisi: 6 3, 8116116 zu 16 die Β16166, 6166616 (11611616.
(1661 Wort. - inveterascere. Vgl. 2, 5 zu duodeviginti pedum.
6166616616- consuetudinem· -2.oonsuetudine: 6661616
66161166 hibernorum. 6. 116616 Bedeutung des Ablativs 6, 27 zu
-616661616111116(1101661661 consuetudine und 11661 die 86666
eiusque 6116616661 161661 6666616 666 vergl.2‚17—exeroitu· so, ·
die Worte ein Beisp iel daron, exercitus, wird voraugsweise das
dass neben 116616 (166 Pradicats· romische Heer 3666666- 661161 ·
6616666666161Β6616666661166661 durch 66116, wofiir 1666 wohl 6

 

