111. IV. 111. 11-11. 111

1111 barbari 11111111111111111111 cognito praemisso 11111-
tatu 11 essedariis, quo plerumque genere 11 proeliis uti consuerunt,
reliquis copiis subsecuti nostros navibus egredi prohibebant. Erat 1
ob has causas summa difficultas, quod naves propter magnitudInem
nisi 11 1111 111111111 111 poterant, militibus autem ignotis loeis,
impeditis manibus magno et gravi onere armorum oppressis simul
11 11 navibus desiliendum et in lluctibus consistendum et cum
hostibus erat pugnandum, cum illi aut ex arido aut paulum ins
aquam progressi omnibus membris expeditis, notissimis locis audac-
ter 1111 1111111111 11 equos insuefactos incitarent. Quibus rebus4
nostri perterriti atque huius omnino generis pugnae imperiti non
eadem alacritate 11 studio, quo in pedestribus uti proeliis con·
suerunt, utebantur.

25. Quod ubi Caesar animadvertit, naves longas, quarum 11
species erat barbaris inusitatior et motus ad usum expeditior, pau·
lum removeri ab onerariis navibus et remis incitari 11 ad latus
apertum hostium constitui atque inde lundis, sagittis, tormentis
hostes propelli ac submoveri iussit3 quae res magno usui nostris
luit. Nam et navium figura et remorum motu 11 inusitato generen
tormentorum permoti barbari constiterunt ac paulum modo pedem

„an einer 1111111Ι und 111111 consistendum: um 1111111111-
Strandgegend“‚ zw1sehen walner- nen, 11111111 111 1111111111 rosch
casile und Deal. dem 11111 1111111. - 3. ex arido:

ex, von - ous; vergl. iiber die

1111· :Quintilliis 1111 {mae 101¹ aillhff’? 1191211

ni⁰ht gl⁶i⁰h⁰ Bedeumffl ΜΨ 111-11111111111111311111111

11111111111111111ῗ11 {³⁸ {⁰133pr 32⁶1ng app (pp

1111111 illidito? 1111111111111111

„Tagrfflllssffigcigffighg‘mffguffi {⁰¹} 1111111111 mit verschiedensm Genus.

. . · Vergl. 1, 40 quos ·- 11111111111·
111111Π111181111111ῠὶ181111111ωξθξέἒ ξξῐὲὶ quae- accepissent, suble.
prohibebunt ern Benp1el 11111111- ·

2. propter magnitudinem: des· Cap. 25. 1. 111 usum == od navi·
halb, weil die Schiffe so gross gundum. - od 111111 opertum:
waren, war es nicht mdglieh, 111 1111 der Seite hin, von welcher
so 11111111 11111 zahringen, (1111 die kampienden Feinde abgewen·
die Soldaten, wenn 111 uus den· (111 waren (nach der ungedecldren
selben herousprongen, 1111111 111111 1111111 des Feindes). —- hostes:
Fusa 111111 konnen. — nisi - 111111111111111111111111111111
11111.1,44,6.-1 1111111111 nach dem eben vorausgegungenen
u. impeditis manibus sind 111. hostium s.1,48 zu 111111- castris.
abeund 1111111111 den Grund zu -- quoe res: eine 1111111 11,
mil ’1111311111 alblind ullus 1111111111]
ton 111111011111111111111111111, 111. - 1111111111111 machion
11111 1111111 111 ein 1111 gethan 111 Halo-paulum modozbetono
werden 1111111. - 11 fluctibus seheri paulum: 111111, nennio-oco.

 

