Grummuiisches und Woriregister.

1.

Idem degegen 7, 41.
- cuch, gleichfslls 6, 18. 40. 42.

7, 15. 23. 63. 69.

id quod 77 der Spidse parenthei.
smwsso

Inmortales in dii ist 7717717714, 7.

ImmunIs 7, 76.

impedImentu 1, 24. 7, 46.

impedire 7717 zu iibens. 7, 65.

impeditus schwer zugdngIIch 8, 28.
77

Imperare constr. 7, 66. 8, 27.

Imperieet des 77771775, 9. 7, 31. 47.

- im Folgesutz, wo wir des Prs-
sens 77777177 4, 1.

- wo wir 777717 andere temp. breu-
chen 1,11. 14. 31. 40. 43. 2,14.
5, 10. 35. 6, 33. 34. 7, 41. 48.

Imperia Ρ17771 1, 31. 6, 27.

imum 87717713, 19.

17 iunerhalb 6, 36.

- bei, 17717 6, 2.

- bed. den Gruud 1, 18. 27. 33.
777777

- bez. die Ζ7113, 26.

- — d. Zweck 5, 36. 61. 6, 3. 7, 23.

- 7771777776 5, 16.

177 acie 7, 29.

17 annos singulos 5, 22.

7777777

In dubium devocare 6, 7.

177 eum consuetudinem 5, 43.

in eo numero u. quoin num. (167
eorum u. quorum) 3, 7.

In hiemem 4, 29.

177 1717 unser anderu 1, 16.

1771117777 1, 27

in manibus 7771717 iibens. 2, 19.

In numero u. numero habere 6, 6.

177 publicum 6, 28.

in spem venire 1, 18. 7, 30.

17 summu 6, 11.

17 - 777777 7, 7.

In vestigio 4, 5.·-

171 vicem 4, 1. 7, 85. 8, 19.

incendia 7, 16.

1777770777 in u. sd 7, 76.

1771777 8, 18.

1771177117 77717 ciuem conjunctivi-
schen 87177 6, 22.

- in 77. obliqua 2, 1. 4. 3, 2. 1.
7777777

- nochwendig 77717 7771 qui 4, 10.
um

indicio Abl. des Gruudes und der
Zeis 6, 30.

311

1717777 7, 79.

177117777ιί71 SubsI. 7, 73.

171. des Ρ771., wo 7717777717 das
Prss. bruuchen 6, 21. 7, 33.

- durch das Hissfswort „miissen“
6177777171 2, 14.

- Fututi, 777 wir auch (177 Ρ777.
3, 8. 7 90.

-1117777.’(1777717 8767177677 1, 44.
7777777777777
777777777777
69. 78. 81. 82. 89.

- in or. obl. in der Fruge 5, 28. 29.

----77717 dem 11717117 1,20.2,4.

- - — - 77717 dem ConjuncIIv
mmmmmu

- Preces, wo (1771771777 77777171
777777777777
777.

77777777777
77777

1767711777771771771117177761777717-
177 4, 5.

17117777 7, 57.

inimicitiae 6, 12.

1771117777, Saum 3, 28. 6, 10.

Iniuriae 3, 10.

1777176, 24.

7777777777,

iusignia 2, 21. 7, 46.

instituere 3, 9. 7,1.9. 13. 67. 70. 77.

Institutas herkdmmlich 6, 9.

integri 7, 87. ’

Intentus 7777177171 3, 22.

17177617777 777717. 1, 46. 6, 13. 44.

iuteresse beiwohnen 6, 13.

1717777777, dis eigenen 7, 14.

interest constr. 2, 5. 5, 4. 6, 1.

interficere se 6, 37.

- 71777171 8, 29.

171777111777 77111771. 2, 25.

1717777177777 Bedeutg. 7, 70.

1717777777 fidem 8, 6. 36. ’

introrsus 6, 10. ’

Invenire constr. 6, 2. 23.

Ipse wie zu nbs. 1, 3. 18. 2, 23. 4,
77777777777.

7777177777 -

, .

- verb. 77711 dem Subsi., 7771117
man den 61771117 7777771711, 9.
77777

- wo 777777 ein Personslpronomen
se oder ipse 77777171 1, 5. 7, 1.

inquo = 71117 6, 16.

J.
17717717, 18.

 

