111. iv. 111. 11-11. 125

37. Quibus er navibus cum essent expositi milites circiter
CCC atque in castra contenderent, Morini, quos Caesar in Britan·
niam proficiscens pacatos reliquerat, spe praedae adducti primo
non ita magno suorum numero circumsteterunt ac, si sese inter·
fici nollent, arma ponere iusserunt. Cum illi orbe iacto sese (112
ienderent, celeriter ad clamorem hominum circiter milia Vl con-
venerunt. Qua re nuntiata Caesar omnem ex castris equitatum
suis auxilio misit. Interim nostri milites impetum hostium susti-3
nuerunt atque amplius horis quattuor fortissime pugnaverunt et
paucis vulneribus acceptis complures ex his occiderunt. Postea4
vero quam equitatus noster in conspectum venit, hostes abiectis
armis terga verterunt magnusque eorum numerus est occisus.

38. Caesar postero die Titum Labienum legatum curn iis legio· ,
nibus, quas 111 Britannia reduxerat, in Μ111111, qui rebellionem
lacerant, misit. Qui cum propter siccitates paludum, quo se reci-2
parent, non haberent, quo superiore anno perfugio fuerant usi,
omnes iere in potestatem labieni pervenerunt. nt Q. Titurius et 3

Mannschait. - 11 - delatae (1111 (11111111, zu dem 0111, wo
11111111,11111111(1111. Der 1111111 geschrieen 11111, d. i. auf (111 Ge-
fngt 1111 oft einen Gogensata nach 111111. - omnem - equitatum:
der Negation mildam copulativen nicht dia ganne 11111111, die 11
11 oder que oder atque 11111. cf. iiberhaupi 111111, dre ju nach c. 12
c. 35: impetum hostes ferre non 5000 11111 stari( 1111, sondern
potuerunt ac terge venierunt. — 11111111111111 theiis (111 1111111,
(1111111111111111311. ⁴ 1111111 11 bei 111111 1111111 nach
3111111111 dem Sulpicius 111111111-

1111111111111111 111111111111111111
und Menapier. men, sich zumilulpioius begebon
(131111.) liiiidli‘sfliaiuilidixiia·
08137· ¹· e¹p⁰⁸ili³ ’Μεθ’ 11111111110111111111110111111·

1111 masmana: remu 11· - 4·

1111111111111 {llllurauactaonr

11111111121-11111ο11111- Cap. 38. 1. qui rebellionem
querat: 1. den Anfang des 22. Gap. fecerant: rebellio war 11, weil
- nonita: 11111111111111311. sich die Moriner dem 01111 111
- circumsteterunt: daau 111 1111111 Zug nach Bniannien er·
das obj„ wie 11 dam folgenden geben 1111111 1. c. 22. - 2. sicci-
ponere das 11111, 111111 11113111- 111111 (111 Plural 1111111111 meh-
111. - 1111 interfici nollent: rare 0111 dar angegebenen Be-
Beispiel derOonslrmclion ron nollo. sohaffenheit3 111111. (111 8111111111
“- ponere: 1111111111 - 2. 1111 nach 2, 21, 111 exiguitas. - quo
facto: um 1111 allen Seiien ge· - 1ο1111111.1111)1111111.- quo
(11111111 1111, 111111 11111111111- superiore - 1111111111 11111
111 -gebildsi Wann 1111 dies nach siccitates paludum, 11 (11111
Verlheidigungsmiitel 1111111111 111 u. s. 1, 11 diesen Worien lin-
pflegte, 1111111111 aus 1, 33. - (1111111111111111111111 .- supe·
od clamorem: ad, eigenllioh 11 11111 11111 iiber (11111111 11111

 

