Grammatieehee und Wortregister.

111111 bemerkcnewerth gestellt 3,
111111

’ - dem Relativsetzbeigegeben6,34.

11111111 - tamen 5, 34.

1111111111 gering 6, 35.

, Tempore, Wechsel dereelben 3, 11.

tempore exclusus 6, 31.

. tempus 31111111, 44. 2, 11. 1, 24

1111111111 1, 22.

tempus ungiinstige Ζ111 6, 43.

11111111111111112, 11. 3, 11.

teneri, quominus 4, 22.

1111111 1111111111 1, 48.

Thelgrune 7, 88.

’.1111111111 6, 28. 29.

111111, 111111111111111 6, 19. ·

11111111. Ρ111114, 1.

111111111118111111111 1, 1.

111111111111111114, 16. 1, 44. 57.

tegata (111111 8, 24.

1111111 1, 14.

1111111, 111111111111111 1111111631.

tete 11111111 [1111111111 1, 89.

11111111111111111111, 12. 1, 11.

1111111111111 6, 40.

transire 11 1111111111 8, 63.

transportare 1111111111 4, 16.

transtra 3, 13.

11111111 ohne Object 1, 13.

triennia 8, 61.

nmeffizffiffi

tripertito (11111111 1, 61. ,1

1111111111 11114, 27. 1, 43. 49. 6,
enum

- 11111111 7, 3.

tumultuari peeeiviseh 7, 61.

tumultus 6, 26.

111111 2, 12.

tutus 6, 29.

tutus 11 1, 36.

U.

1111115, 28. 56. 6, 33.
- 11111111 ein Adjectiv 5, 40.
11111111111111111111 (nomen, lo-
111, enimus, mens) 3, 2.
1111111111, 27. 6, 12.
Umstellung (11181111111111 in den
111111111111. 4,1. 4. 18. 20.
21. 26. 38. 5, 22. 52. 34. 7, 29. 68.
Umstellung oder Verseteung dee
Subst. u. Pronem. 1, 48. 2, 17.
1111 11111111111111 1111 vcn simul
und zwer neben dem Proncm. im
111111111111111. 3, 12. 1, 12.
une tempore 1, 22.

3OE

1111111 1111 Augen 1, 18.

unus einer Mehrzchl 1113131131-
11111 5, 44.

111111111111111, des 5, 33.

Urseche, ich hehe 1111 [1111111111
glauben 3, 1.

usque ec 6, 31.

usui 111111111111111 des Paesivum ·
von 111 5, 1.

usum percipere 6, 40.

11111, cum 11111114,2.

ut, begrr'indende Bedeutung, zu 1111. ⁹

durch 3111111 1, 22. 42. 2, 11. 23.
1111111111.
- besehrenkende Bedcutung 4, 3'.
— 11111111111 11111111 1, 1.
- nach iusiurandum 5, 6.
- qui 4, 23.
— gesetzt dass 3, 9.
- 1ο = 11 der Ordeung wie 2, 19.
— nech censere 6, 40.
— nach dicere 3, 3.
- nach invitare 4, 6.
- in Verbindung 1111Ρ11111113, 18.
— unterdrfickt nach den Verben
der Aeueserung 3, 5. 4, 16.
- = 111 oder edeo 11 6, 43.
uter wie 111111. 5, 44. 6, 13.
uterque im Plurel 6, 50. 1, 80.

V.

111111 1, 28. 4, 3.

vallum 7, 72.

1111111 1111111118, 24.

11111111 6, 8.

velle 1111 doppeltem Accue. 1, 34.

- 1111 Aecus. c. Inf. bei gleichen
Subjecten 1, 39.

venire in conspectum 1111111111
u. (11111118, 21.

1111111111. durch 111 811111.
eine Pr8pes, 1. 11111 21111111.
11111111111111111 der 4. 11111111

111111
111111 wie ausgedre'ickt 7, 11.
vereri construite 5, 6. 9.

1111 1111 1111, vollende 2, 27. 6, 21.
- in der 11111111, eber wirklich,
gerede aber 1, 43. 2, 31. 1, 41.
1111111113 (oder Umstellung) dee
81111. 1. Ρ111. 1, 48. 2, 11.
rerum=rectum mit dem Recht und
deerrnunftfibereinetimmend4,8.
11111111111111 einenVerwunde·

111 zu haben oder zu 1111111 3, 24.
- w‘ehrend 111 nur wenig Verwun-
(1111 1111111 4, 31.

 

