Geographisohes Register.

303

sequana I. 1, die Seine, 1111- dem 11111111 und der Maas auf bei·
11111111111111111111 1Ξέ111 1111111119Ἓὲἶῖ
Axona auf3 brenni 11111 der Marne Trier.
die Gallier von den Belgen. Tribiiees und Triboci, 1. Ger-
Sequani I, 9. 31. 32. 33. 35. VI, mania.
12, eine der machtigslen 11111· Trinobantes 1. Britannia.
1111111 Vblkersehaften, zwischen Tulingi, s. Germania.
der Saone, Rhene und dem Jura, Turdnes und Turdni II, 35. VII,
· nbrdlioh bis gegen Sirassburg; 4. 75. VIII, 46, ein 1111111111
Hauptort war Vesontio, jetzt Be· Volk auf beiden Seiben der Loire,
sanoon. in der heutigen Tduraine, 11111 der
Sibunltes ΙΙΙ, 27, ein aquiia- HauptstadbCaesarodunum, jetzi
nisohes Volklein am Fusae der Tours.
Pyrenaea, jetzi Sobusse oder Sau-

busse, zwisehen Dax und Bayonne. U·

sontiates ΙΙΙ, 20. 21, (1111111111-
ligste aquitanische 1111111111111

§Ksed an der Grenze gagen das
eltenland.

Suebi, 1. Germania.

Suessienes II, 3. 13. VIII, e, ein
belgisehes Volk zwisohen der
Marna und Isere, Verbiindeie der
11111111,111111111Η1111111111Ν1111-
dunum, jetzb Soissons.
Ι1111111111, 1, Germania.

T.

ΙΙ11111111,Ι, 11. 18. 1. Britan·
nra. «
Tarbelli ΙΙΙ, 27, ein aquita-
11111111Ι111,1111111111 dem Adour
und den Pyrenaea. Depariemeni
1Ξ1111111 und des Basaes Pyre-
nes.

Tarusates Ill, 23. 27, eine aiqui-
11111111Ι11111111111111111111111-
meni des Laudes zwisehen Dax und
Mona de Marsan.

Tencteri, 1. Germania.

Tergestini VIII, 24, 1111311111-
ner von Tergeste, jebal Triest.

Teutoni oder Teutones, 1. Ger-
mania.

Tigurinus pagus, 1, Helvetii.

'lolesa ΙΙΙ, 21, Stadt (1111Τ111ο-
sagen), jetzt Toulouse3 obgleieh
111 1131111111 zu Aquiiamen ge·
11111, warde 111 doeh 11111 111111
zur Gallia Provincia gereehnet.

Tolosates 1, 11,· ΙΙΙ, 21. ΙΙΙ, 7,
die Bewohner von Tolosa und der
Umgegend.

Treveri (oder Treveri), im Laude
der Belgen, eigentlieh armani-
sehen Ursprungs, I, 37. il, 24. ΠΙ,
11. V, a. VIII, 45. aa, 1111111111

Ubii s. Germania.

Usipiies, s. Germania.

Uxellodunum VIII, 32. 40, eine
11111 Bergsiadi der Cadurci, lag
auf dem Berge, welcher siidlieh
von dem Stadiohen Luzeoh, elwa
3 Stunden 111111111111011111 1111
111111 und ganz in ahnlieherWeise

auf 3 Β111111111111,111Β11111111 ,

vom Doubs amflossen wird.

V.

Vacalus, s. 11111111,

Vangiones, 1. Germania.

Vellavi VII, 76, ein 1111111111
Volk in den Cevennen, jebet Veiay.

Vellaunodunum Vll, 11, eine
stade der Sentinas zwischen Age·
dineum und Cenabum, 0111111-
Landon? ·

Veliooasses (Veliocassi) ΙΙ, 4.
ΙΙΙ, Ie. VIII, 7, ein belgisches

Volk an der Κ11111 der Normandie, ,

aul der Nordseile der Seine.

Venelli ΙΙ, 34. ΙΙΙ, 17. ΙΙΙ, 75,
eine 111111111 civitas Aremorica
auf der nordwestliehen Spitze der
Normandie am Canai.

Veneti ll, 34. ΙΙΙ, 7-16,11111111
See maehiigsle 111111111 1111111
Aremorica, 11111 der Haupisiadi
Dariorieum, heuto Vannes; das
Land 1111111 Cesar III, 9 Venetia.

Veragri III, 1, eiu 1111111111
Alpenvolk im Walliser-Lande.

Verbigenus pagus, 1. Helvetii.

Vesontio, 1. Sequani.

. Vienna, 1. Allobrdges.

Viromandui Il, 4. 9, ein bel-
gisehes Volk im heuiigen Ver· '
mandais.

Voeates III, 23. 27, ein aqui-

 

