314 ,

obsidio 4, 19.

occurrere 7, 84.

- ed animum 7, 85.

dffentliohe Meinung 1, 20.

ommmmnmem

offendi 6, 36.

0111οΙ11111 Pflichtgefiihl 1, 40. 5, 27.

- Gehorsem 4, 1.

omues alle Arten von 1, 32. 5, 66

omnibus rebus, in jeder Bezieh'ung

omuisS tellung m Verbindung mit
den 10101111111111,1111111111,
reliqui, aliie, 343,.17 74772 75

0111111111,1101117,29.36

omittere 7, 45.

0111111111 nur Umschreibnng 5,

01101· bringen 6, 1.

oportebat 111111 1111111111 1, 4.

oportere mit Inf. Pess. 3,18. 24.
11111

opprimere 7, 7. 61.

oppugnatio 2, 6.

optare mit 1111101111. 8, 9, mit
Ace. c. Inf. 8, 41.

opus 11110111111111, 42.

opus des zu erbauende Werk 2, 19.

-— = 11111115, 9.

- Henderbeito, 17.

011110 obliqua, I'Jebergaug' 11 der·
selben vom Conj. in den 111111.

¹ 1,.,.,2426331.6,32.7,.978.

- - vom 111.’ 11 den Conj. 1, 7.

orbis 11111111111111 4St,ellung 4 37.

ordines servere4, 26.

ornare 7, 33.

0rtsedverbien vertreten Prepesi-
tionen mit Pronomina 1, 38. 4, 1.
5, 14. 7, 9. 58. 62. 69. 73. 84. 86.

ostentatio 7, 46.

P.

pabulationes 7, 16.

poene, Stellung 1,11. 38. 2, 19. 6,
1111·

palma 5, 20.

m-mmrmem

perere beebsichtigen 6, 7. 7, 71.

paratus const,ruirtl 44.

porsArm4,10.

-11111111111,111111111113,10.

1111101111 ex perte 1111111111-
11111112

Ρ111111111111 Krieg 8, 54
Ρ111111111111Ρ11111111111111111111-
1111111111 8111 1, 51 (proficiscen-

Gremmetisches und Wortregister.

111). 2, 19. 7, 80 (cedentes). 7,4
(1111111111).7111111111).86(110-
u 1111.

Ρ1111181111111111.Ρ111.11111111 ac·
tiviseh dbersetztl, 37. 39. 2, 2.
11111111111’1.

- Pers. stehen substantivisch 1, 25
(victis 11 summotis) 3, 22 (de-
votis). 7, 41111111011111). 89 (ex-
pedites). 81 (deductos).

— mit heberei, 15.

- Peri. im Sinne des Porticip.
Ρ1111.5,7. ·
-im D. hinnuiiigen 1, 19.

- eufgeiost durch „wie“ nach den
Verben des Sehens 4, 23. 26. 5, 36.

- wie zu iibersetzen 1, 3.

-1111111101Ρ1110111101111 1, 13.
-11 Verbindung mit Propositionen
werden substantived, 2.

partitus 1111. gebraucht6, 6.

pessiren den Weg 7, 8.

passive 6011111οῇ01 wird 1111111111
iibersetntl, 7. 6, 35. 7, 37. 33.
44. 48. 65.

poti 11111100111111111 1, 45. 6, 8.

— 1111411. 1. 111. 1, 6.

ponci 1, 15. 7, 46. 88.

pmmmm4mem
—supra 6, 9.

pecunie publica 7, 55.

per iiber-hin 2, 10, 3, 26. 4, 33.

*- umschreibt den Abi. des Mittels
rem

-- mit dem Subst. gibt einen Ad-
verbiulbegriff 1, 42. 2, 31. 3, 22.
em

- 11111112, 16. 7, 71.

-fflmrmem

- 11111111 7, 25. 47. 6, 38.

—wnmmemem

peregere 5, 2.

percipere 5, 1.

perditus substantivieoh 7, 4.

Perfectum u. Imperfectum durch
et verbunden 6, 31.

- nach ut im Folgesatze (nicht d.
Imperi.) 2, 21. 3, 15.

perterre 3, 19.

permittere se 8, 48.

permovere 7, 38. 4o.

permulcere 4, 6.

11110111111, 12.

perspicere 4 20.

persuadere pers. gebraucht 7 20.

1111111111 Einfluss, zurFolge huben

perturbari 11131111 4,14.

 

ἢ

