290 DE BELLO Gannico

Antonium mittit seque 11 ihi futurum, uhi praescripserit, et ea

1111111111, quae imperarit, obsidibus lirmat3 uuum illud orat, 11
timori sno concedatur, ne in conspectum veniat cuiusquam Romani.
Cuius postulationem Antonius oum iudicaret ah iusto nasci timore,
veniam petenti dedit, ohsides accepit.

11 Scio Gaesarem singulorum annorum singulos commentarios
coniecisse3 qnod ego non existimavi mihi esse laciendum, propterea
quod insequens annus, L. Paulo, G. Marcello consulibus, nullas

11 11111 magnopere Galliae 111 gestas. Ne quis tamen ignoraret,
qulbus in locis Caesar exercitusque eo tempore luissent, pauca
esse scribenda coniungendaque huic commentario statui. ’

49. Caesar in Belgio cum hiemaret, unum illud propositum
habehat, continere in amicitia civitates, nulli spem aut causam dare
1111111111. Nihil enim minus volehat, quam suh decessu suo ne-
cessilatem sihi aliquam imponi helli gerendi, ne, cum exercitum
deducturus esset, hellum aliquod relinqueretur, quod omnis Gallia
31111111 1111 praesenti periculo susciperet. ltaque 1111111111 11-
vitatos appellando, principes maximis praemiis alliciendo, nulla onera
iniungendo defessam 111 adversis proeliis Galliam condicione parendi
meliore lacile in pace continuit.
50. lpse hibernis peractis contra consuetudinem in ltaliam
quam maximis itineribus est proiectus, ut municipia 11 colonias

10. insequens annus: d. J. 50 sie durch die getroffenen milden
v. Chr. — nullas habet etc: Massregeln 11 iiberzeugen auchie.
11111111111111111111111111111, Cap. 50. 1. 111111 111111111-
11111111111. · dinem: deun er pflegte dies ge·

Α 11111111 im Winter 11 1111. -
. Die Verbereitungen zum Biirger- municipia 11 colonias: deren
kriege. , Einwohner um 1111111164 1111

(0· 49-55.) Jahn 5⁰ γ’ Chr· 111111 1111111118, 111111511111111811

Cap. 49. 1. propositum: im den Wahlversammlungeu (comitia)
Auge. - continere: das verhait- 11111111 duriter. 0111111111 also
nias 111111811111 zum vorhergehen· um ihre Stimmen fiir seinen 11111111
1111111 Nach 1111111111 111111 M. Antonius, der Augur (donn un-
nach dem gewdhnlicheren 111111· 1111111 111111111111111111 augu-
gehranch 11111 1111111111. folgen, 1111111111111111) werden wollte3
scudem durch eine Partikel die municipia 11111811111111111111,
Erklhrnng hinzugefiigt werden. 111111111111 mit Beibehaltung ihrer
Durch welche? — 2. sub decessu eigenen Verfassung, theiis 1111 Β1-
suo: auh bez. die Zeit: gegen 1111 renbung deraelben nach dem latini·
bei. Wie decedere, so ist auch de· seben Kriege im J. 338 v. Chr. das
cessus der gewdhnliche Ausdruclr Biirgerrccht 11111111 hatten und
uon dem Magistrum, der die ver· 1111111 der lex Julia (111. Chr.)
1111111Ρ11111111111111.-3.111· 11111111 cum suffragio (d. h¹. mit
dicione parendi meliore: da 1111111111,11111111111111101-
11111111,-11111’1118111111111 we· ' 1111111 [Wahlver‘sammlungen] er·
ren, 1111 hessere wer, wovon er scheinen und miletimmen 111111-

 

