304

1111111111 Volklein an der Ga·
Effice, im dear'ccment de 11 Dor-

Vocontii Ι, 10, ein 1111111111

Grammaiisches und Wortrogistcr.

und Griechonlcnd bekannt, VI, 24.
VII, 64. Dic Tectoshgos bcwohn·
ten (111 Κ111111111111 von den Pyre-
1111111111 zum 111111101111, und

zur Provincia gehdrigcs Volk auf ihre Harpisicdi 1111 Tolosa (Tou-

dor linkon 81111 1111111111.
701110 1101011111 und Areco-

11111, 1111111111 lekcr der 11111-
lichen Provincia, durch 11111
Auswcnderungcn noch Gormanicn

louse); dro Arecomici vom 01111
bisRhodcnus.IhdcmLandedorLoiz·
111111 Nemausus, jotri Nismos.

Vosdgus oder 70111111 IV. 10,
die Vogescn.

Grammatiochos 1111 Worirogisior.

A.

1 1111111111 dio Quolle, 1111 11110111
111111 1101111111, 1, 22.

11011 - 111 1, 1. 52. 6, 37.

1 in Verbindung mii 1101111111 Bc·
griffcn 5, 34. 42.

1 1111111111 den Absiand, in einer
Entfernung 2, 7. 30. 5, 32. 7, 43,

1 gleich nach 2, 25. 5, 45.

1111111111.

ab in ord. Bedoutung durch „mih‘
11111111. 7, 73,

ab von 8111111 2, 25. 3, 26. 7, 10.

1111111111 6, 21.

abdere sc 1011111111 4, 13.

111111 1, 1. 6, 3,

1111111111 (11111111, durch „go-
111111, 1110131, 111ιι 11111111. 1,
11111111111

- der Eigenschaft ohno vir odor
homo 1, 18.

- dor Eigonschcst 7, 73.

- der 1111 und 1171111, 111111 ohne
cmrffiffiffirwru

- - - 1111111111 in 11111111 Sub·
1111111 ohne cum 1, 36. 44. 7,
18. 24. 26. 32.

- zur Be'zeichnung des 1111111 dcr
Enifcrnung 1, 43.

- - -1111Ζ1111111115, 48.

- deo Beweggrundcs 2, 1.

- des 01111, Vorbreiiung iiber
einen Gegensiand beze1chncnd
11111111

- zu 1111111111 mic 1111111111 3,
111111

-11111Ρ101101111111 als Adverb nebcn
eincm Verb dor Bowogung 4, 20.

1111111 111111111111111111,111 dem

' Sinnc roncum oder postquam 3,

23. 4, 18. 1, 26.

- ohne cum 111 11111111 1111111111-
111111 Ausdruck 1, 8. 7, 59.

- 1111111 ciuem comparativen Ad

rddddvd'addoluti wofdr mon einen
fideqrn‘lcsscsus 1111111113,14. 5, 4.

1111111111
811111. 3, 3. 4, 16. 7, 2,

-Πζᾶ ohgr& hebenoinander 2, 11

1111111111111, ihre Stellung 6, 3.
cmmffirmmwffi
- werden durch 8111111111 11111-
11111 1, 3. 34. 60. 3, 8. 7, 11. 12.
wffiffiom

Abstractum fiir das concretum
11

cbwcchsolnd 7, 24.

11111111, 1111 5, 41,

ac, Form 1, 44.

10 mid sondcrn 111111. 4, 36.

1111111110 1, 24. -

cc und sogor 2, 28. 6, 34. 41.

cc ja sogor 6, 43. 61.

cc non= und nicht 1111111111 7, 38.

ac sic Bodeuiung 5, 23.

accedit, quod 3, 2. 4, 16. 5, 6.

-11111

acceptus beliobt 1, 3.

accidit, quod 4, 13.

accidit 1111111111 1111111111 4, 29.

accipere indediiionom 1, 21.

 

