Geogruphisohos Registor.

A· usigiiiiiftriikliiavii} lizinii
Admugetobriga I, 31, keltisohe stadt Samarobriva, dem heutigen
Stadt, wo Ariovist die Gallier schlug3 11111111111111111111111 Sama
die Lege unbekannt. robriva mit dem heutigen Bray sur

Aduatiiea VI, 32, 11101111111111- Summe.
ten im Gebiete der Eburonen. Die Ambibarii Vll, 75, ein zu den
Lege (1110111111111 1111 11111 ge· 1111111111111111111131111111Ιῖ11(
nau bestimmen: „Aduatuoa muss in in der heutigen Normandie.
der Nahe des heutigen Eupen oder Ambiliati ΠΙ, 9, ein 1111111111
Limburg gelegenhaben“. DasIl, 29 Vollr an der Summe (Samara), der
11111111 oppidum egregie munitum Name unsioher3 von Einigen wer-
111 Aduatuci lag auf dem Berge -den sie mit den Ambibariis fiir
Falhize, auf dem 1011111111 Maas· identiseh gehalten.
ufer gegenr'iber der Stadt Huy, bet Ambivureti VII, 75. 90, 01111111
1111 von der Mundung der Mehaigne. der Aeduer.

Aduatuci 11,4. 16. 29. 31. V, 38, 11111111111111111111111111
39. 56, VI, 2. 33, ein deutschen Volk, das 111 dem 111111 11111 der
111111111111111110111111,111111 Maas wohnte. ·
linken Seite derMaas‚ sp'aterTongri 1111111111, 25, sind nebst den ,
geffffi Ι, 10. 11. 23. 33, ein 111111- ilgriindireaolsfflclilliil‹iiilleerr’eyiiissolrl
trges eeltrsehes Vollr zwisehen dem Wald reiehte. Daeren umfasste das
1111101111)11111111(01011), siid- heutige Siebenbiirgen, die Moldau ἒ
1111 111 gegen Lyon. und die Wallaehei3 die Anartes

Agedincum V1‚44.V11,1o.5e.sa, sollen unmittelbar nordlieh von
Hauptstadt der Senones, jetzt Sene Daeien gewohnt haben.
in der champagne, 1111 Anderen Anaulltes V, 21,ein britannisehes
Provins. Voik, deseen Wohnsitz ungewiee.

Alesia, ein sehr festor Ort der Andes (und Andi VII, 4) ΙΙ, 31.
Mandubier im keltisohen Gallien, ΙΙΙ, 7, 8, 26. VII, 4, ein keltisohes
111 das heutige Alise St. Reine aui Volk im heutigen Anjou, 10111111
dem Berg Auxois im Departement von der Loire, mit der Hauptstadt
0011 d'or, weetlieh von Dijon, VII, Iuliomagus (AngerssurlaMayenne).
68 sqq. Aquileia Ι, 10, 1111 1111 11111111

Allobroges Ι, 6. 28. VII, 9. 61, 811111110111111111,1101“11111Ρ11-
111 machtiges (iebirgevolk kelti- vina und zwar zu Gallia 1111ὲ1111
11111 8111111111, 1111111111 und west· transpadana gehbrig‚ in der 'athe
lich vom Rhodanus (111111), siid· der 111111 des adriatisohen Meeres
1111 von der Isara (jetzt 11111) und Jetzt Aquileja oderAglar im Kdnig-
im Oeten bis an die Alpen, also reich Illyrien in der Grafsohaft
im ndrdliehen Theile der Dauphine 0111,
und in Savoyen‚ mit der Haupt· Aquitania Ι, 1, ΙΙΙ, 20, einer der
· stadt Vienna am Rhodanus. drei Haupttheile Galliena nach der

Alpes I, 20, das Grenzgebirge 11111111111111111111111113, wel·
zwisohen Gallien und Oberitalien 11101111111111111 Angaben und
(Gallia cisalpina). Bestirnmungen zu Grande legt. Ι11 .

Ambarri Ι, 11. 14, 111 kelti· Land zwisehen den Pyrenaen und
1111117111,11111111111111111111 (1110111111, dem Oeean und der

und Allobrogen, auf beiden Uiern Prorinn uurde uon iberisehen vol-
des Arar ( 81111). · 1111 benabab, nur 1111111 111111-

 

