ffl8 .

1111111111 4, 31.

111111 mit Partioip. 5, 43.

signa convertere 1, 21.

- inferre 1, 25, 7, 62.

- ferre 1, 39.

- 1111111117, 1.

- subsequi 4, 26.

siguificare de 7, 26.

siguum, 111111111111112, 25.

111111 von einem Walde 2, 19.
susus

11111111- etque 7, 38.

simul von uns untersehiedeu 7, 67.

simul — simul 4, 13.

simulare iibs. durch seheinbur 4, 4.

sinautem 5, 35.

1111 110112, 15.

— uilo vulnere 3, 24.

Singularis bei mehrsreu subjecten
111111

siquidem 6, 36.

situs Plursl 3, 11.

1111 - sive 6, 29. 7, 32.

so nicht iibs. 3, 2.

1111111 4, 23.

1111111111111111. 5, 40.

111111, 1111111111111 rebus 6, 12.

sors incommodi 8, l.

spatium = diuturnitas 7, 48. 8, 1.

spes, in spem venio 1, 18.

Spiel, auis Spiel setzen 6, 7.

spoliare constr. 8, 50. ,

81111111 111 Subjeets uuisehen
zwei Abl. ebs. 2, 11.

stipites 7, 73.

stou, eus dem etwas gefertigt ge·
1111111111(111111Ρ111111111311111.
ausgedriiokt ὅ, 40. 43. 7, 46.

111111111111 7, 58.

stromuuiuirts 7, 60.

studium 1,19.

, stiiudlieh 7, 16.

sub unmittelbur en 5, 57. 6, 37.

- 1111111111 5, 13.

-- gegen, bei 8, 49.

- sarcinis 2, 17.

Subjeet gestellt zwisohen zuei Abi.
11111111

-ein zuei Sitren gemeinschufe
liches, in welehsn Sutz im
Deutsehen 1111111111, 1, 17. 48.

-ein zuei Sttzen gemeinschaftl.
steht im 2. Saite 1, 24.

-des einen Sutzes wird Objeet
eines rorhergshenden Satzes 1, 39.

Subjeet unterdrdokt 1, 7. 31. 44.
111111

- wiederhelt 1, 35.

Grammatisehes und Wortregistet.

Subjeet neben iuquit wie gestellt
11

31111111111111 mit „usnn“ einge-
mmuffiuuunsru
111.

11111111 4, 36. 5, 12.

submittere ohne Objeet 7, 86.

Subordiuutieu 7, 52.

1111111114, 31.

subsistere 5, 10.

Substantivu‚ drei ed. mehrere, wie
vfflmnmusunuuffiu.

- verbulis 11111 2, 6. 32. 5, 21.

- verbale fiir (111 Supinum suf u
111111

- suf us d. 4. Declinat, Gsbruueh
uu

- durch betonte Adjeetiva uns. 2,
11111111

- neben dem 11111111 winderholt
111111111

- 1111111(1111111111111111111111111-
11111111111113

- wiederholt 11111 eines i’ronomen
111111111111
1111

- 11 Verbindung mit Relativen in
(111 Uebers. iu den vorhergehen-
deu Satn nu zieheu l, 46 24 5 3

drdeklieh hervorzuheben 1, 20.
mensuum

- im eiufuehen 111. ein 1111111111-
ἱ11111111 (1111111111 1111111111 1, 3.

11 trahere aggerem 7, 22.

sudes ὁ, 40.

11111111 exereitus 1, 34.

— victoriae 7, 21.

summum ist substantie 2, 18.

summum bellum 8, 6.

summus vell 1, 19. 1 17. 7, 41.

1111111111, 50. 3, 4, 14. 1, 31. 6, 19.

superior entweder adverbiell oder
adjectivisoh iibs. 4, 21.

Supinum auf u 1, 3. 4, 30.

- suf u wodureh 1111111 2, 33. 3,
11111

supru hane memorium 6, 1e.

suspiciones 1, 2ο.

sustentare 2, 1. 14.

sustinere 2, 6. 4, 11. 32.

1111 7, 32.

1111 loeus 5, 50.

Τ.

uugemrrscns 4, 7.
11111111111111111111121,1131.

 

