11371. capnt-⁷. 175

331113 1111 detrahenda auxilia existimabat, quam ipsum bello lacesse-
ret, ne desperata salute aut se in Menapios abderet 3111 33111 Trans·
rhenanis congredi cogeretur. Hoc inito consilio totius exercitus6
impedimenta ad Labienum‘in Treveros mittit duasque legiones ad
eum proticisci iubet; ipse cum legionibus expeditis quinque in
Menapios proficiscitur. llli nulla coacta manu loci praesidio 133117
111 311133 paludesque confugiunt suaque eodem conferunt.

6. Caesar partitis copiis cum Gaio Fabio legato et Marco
’ Crasso quaestore celeriterque effectis pontibus adit tripertito, aedi-
11313 vicosque incendit, magno pecoris atque hominum numero po-
titur. Quibus rebus 333311 Μ333311 legatos ad eum pacis petendae 2
33113313111331. llle obsidibus acceptis hostium se habiturum nii-3
mero consumat, si ant Ambiorigem aut eius legatos sinibus suis
recepissent. His confirmatis rebus Commium Atrebatem eum equi· 4
tatu custodis loeo in Menapiis relinquit3 ipse in Treveros proli·
eiseitur.

7. Ilum haeo a Caesare geruntur, Treveri magnis coactis
peditatus equitatusque copiis Labienum eum una leo· grone, quae in
eorum sinibus hiemaverat, adoriri parabant, iamque ab eo non lon· 2

1111133311311-’111111111 11113111311111311111311
man 33133333 31313 313 (113333331313- numero ducuntur, 331132 133 33 in
denen Constructionen von (1333-1133113133 numero duceret. - 1131-
11313311 (11. 410, .3811- und pp 1111131101ΙΙ albis. 3- 2Υ610131188111]113311118131311ἶ
3311311311 nicht in feindliohem 113311ς33311131331,31-333331333311
Sinite, sondern = se coniungere. gibt eiu Beispiel zu der Lehre von
- cogeretur: (1333 131 Sub eet der Censeo. 133113- -4: confir-
Ambiorix Zur Uebers. von cogere· matis: 1331 und bestimmt ange· “
133 vergl. 6, 7 zu commoratus. — ordnet 113113; istm Beziehung 331
6. 13 Treveros: 1113 3331311331 confirmat 333331- 33313113
Spraehgebrauobein Beispiells. 1,1 loco: 5, 6sind andere Ansdm'iclce
033. 6. 1. 33311113. bemerke 33331131, die fiir loco 1n diesem
den 333333333113311313333311 des Par· Sinne bei (liisar stehen.
113. perf. 3331 3311133 vergi. 3,;33 Capu 1. peditatus-copiis:
7,23-331111133313133383111313 s.‚6 4733111111- hiemaverat:
3.Μ333313.1133313143333311-(133Ρ1333333133311331,3113313311 (133
1133-3111111133331311 exit 1316, Ueberwintem noch fortdauert‚ um Ἴ
46. aedificia vicosque 1311, die bis jetzt 3331333333Ζ311 333-
5311331- 3111- incendit- audriiokena- adoririparabant:
33111331113 welche Regel ein 333333 mit dem 131· sich 31131331,
Beispiel? 3.1,1,-2. 333311 beabsiohtigen etwas 33 111311; eben-
ubere 1133131, 37, 433 vehementer 337, 71- 21333333-3113-
3313313133,οᾶ33333111,733331333131, 33113- cognoscunt: echte
13333133.- pacis petendae 111 diesem Satzgeiiige, in welchem
3333313331333311111133331131333111 der Hauptgedanke 13 den Neben-
vergl. c..—6 3113311333--33 33133311(133113133331133113133133
antero 1113 numero 31311113 dem· Hauptsatz geriiokt ist, 331 Tem-
33113381331313333,3113313313- 333 und Modus; im Η333133133
bes paene 3333333131 habetur loeo steht m der Fregel entweder der
und 1, 26 Ende, und 1113 den Ind. des 1133331331 oder Plusquam·

 

