3w

vexillum 2, 2ο.

victur adjectivisch 7, 20.

viduo = seio 6, 24.

videri im Zwicchensatz perscnlich
gebraucht 5, 9.

— Bedeuhung und Uebersetzung 1,
555455555

vincere 5, 30.

vincae 2, 12.

vix - cum 6, 8.

mmuuustu

Volk fur das Laud 1, 1.

vollsffludlg, ganz volluhhndig 5, 5.

75555555 4, 25.

vorsiohtsmassregeln 7, 71.

7557551) 5, 47.

W.

Wuchtpostcn 4, 32.

Wauontuhigc 7, 71.
Wuffcugcwult, mic, oder mit den
Waffen iu der Hand 4, 7. 5, 7.

Wochsel der Subjectc 7, 5.

- der Tempora 1, 46. 7, 17.

uult, auf der Welt 4, 7.

Wlederholung 51555 und desselben
mmuuuwuuuu

- 85555, welche dicWiederholung
einerHundluug bezeichnen, durch
welches Tempus und welchen
Modus ausgedrfickt 3, 12. 4,1.
555555555
chamum

wirkllch nicht 1165555751 3, 16. 5, 58.

worth, die im Deutschen audber-

Grummatisches und Wortrogicter.

55156 bleibcn 1655551, 2. 3. 18.
55555555555
25. 28. ’3, 15. 27. 4, 2.·4. 5. 6.
7.10.11.16.60. 6,12.16.54
5555555
Wcrtstclluug 1, 2. 6. 3, 3. 10. 5, 31.
55555555555
- Stelluug solcher Worte, die·iu
ciuem Gegensatz 5751155 5, 46.
58.⁷,32.33.cu 66

2511561755, Ordinuliu durch Um-
schreibung fibs. 5,56.6, 515. 7,27.

2511, die gunze Zeit 3, 23.

2511566541, ihre 8651155 7, 1.

- werden dberu. durch ubstanciva
und Prdpositiouen 1, 26. 27. 46. 4,
6.10.32.5,1,7,6.20.37.7582.

25175556 durch ein sabat. u. Prdpo-
sition 55 ein anderes Zeihwcrt un·
ruechliesseu 2,11. 3, 11. 4, 21.
cumcurm&

- da, wc fdr uns im Deutschen
ein Formwort ausreicht 2, 1. 5,
mmuh

Zeltwdrtcr durch Aduerbien dher·
ummumuhuu

hhwmffiffidhffiz
555555 ⁶
65666615ηῇ ν6565151 veeirddundi clue? r bzreelltd
umuucuuw
zeugma 5, 23. 6, 1.
5551·- aber 3, 24. 5, 4. 7, 33.

 

