316

Uebersetzung zum Subst. 11 111-

111611117111.111111111111614,

Grammatisohes und Wortregister.

que das Allgemeine an das Besou-
dere ansohliessend 6, 8. 7, 67.

Ρ10101111 im Masoul. oder Femin. - derPrltp. angehtmgtb, 36. 7, 45.

im D. (111111 Neutrum 1111111111
“ 1, 40. 7, 63. 77. .
-im Plural (haec) 111111. durch
den Singuler 4, 19. 21. 7, 58.
—demonstrativum und relativum
in gleiohem 6111111111 dem Subst.
, 1111111 im Genit. 1, 9. 7, 69. 90.
- demonstrativum (hoo) bereitet
auf den folgenden Godanken vor
- demonstrativa, 11111 sie fehlen
umamum

propo, surlange, 20. 7, 15. 19. 57.

properare 6, 39.

propius u. proximus 0011111111 1,
46. 3, 7. 11. 6, 31. 35.

proponere 6, 11. 8, 49.

proprio, die Nomina propria nieht
unmittelbar mit einem Adj. verb.
mentes

proprium ein eherakteristisehes
Merkmal 6, 23.

prosequi liberaliter 2, 5.

prospicere 4, 50.

providemus. 4, 29.

provlnolae 8, 35.

1101011112, 19.

proxlme ganz 1101111111 2, 19.

publloe 1, 16. 4, 3.

-privatimque 5, 65.

pugnandi potestatem feeit 1, 50
(vgl. o. 40).

Q..

quacumque de causeo, 23.

quadratu—m agmen 8, 8.

quaerere construirt 1, 60. 2, 4.

quaestor 1, 52.

quaestus Plural 6, 17.

quemnaohampliusausgelessenl,38.

quamvls in Verb. mit Adjeotiv =
vel beim Superl. 4, 2.

quantus und das Relativum in Ver·
binduug mit einem Subst. wie 11
1111111111 1, 46. 2, 4. 7, 33. 41.

quantusvis 5, 28.

quaro, 6111111115, 31.

quasivero 7, 38.

que das 1111112, 19.

- und so, und derwegen 3, 19.
mmummem

— und liberhaupt 1, 17. 2, 12. 4,
27. 5, 45. 7, 19. 24. 81. 94.

- und zwur 1, 33.

qm-memum

11011 pregnans 1, 41.

qul bezogen auf (111 Nom. propr.
oder d. Apposit. 2, 18.
- bezogen 111 Substantiva mit ver·
sehiedenem genus 1, 40. 4, 24.
- = oum 11 11111116 11 (1011, mit
Conj. 6, 36.

quiequam wenn 1111111 5, 41.

qfflmumemqmum
1111

quio fieri vellet 3, 18. 7, 27. 46.

- tandem 1, 40.

quln Gebrauoh 1, 4. 17. 33. 47.
1111111111
2. 53. 55. 6, 39. 7, 11. 36. 38. 44.

qulnem von 1111111 gesagt 6, 44.

mmfflmquustustu

qul non = quin 4, 7. 7, 66.-

quisquam adjectivisoh gebr. 6, 36.

quisque, Gobrauoh 1, 5. 31. 46.
mummamumu

- 11111161311112141111 einen und 111
1111 Superl. 1m andern 811116, 15.

quo = quam quod 4, 2.

quoae mit Oonj. 4, 11. 5, 24.

- mit Iud. 4, 125, 27.

quoe im substantiv. Sinn mit Genit.
um

— was das unlangt 1, 13. 7, 17. 20.

- zurAnkm'lpfung (11161111 3, 23.

- 1011111 quin 7, 47.

-1111111

quoin numero (1111 quorum) 3, 7.
um

- minus 1, 33. 4, 22.

quonlam ’.6, 49. 6,11. 7, 50. 72
(mit (lonj.). 89.

quoquoversum 3, 23.

- versus 7, 4.

R..

111115, 9. 7, 45. 80.
11110 Umsioht 7, 21.
— atque usus 4, 1.
rationem habere, surgen 7, 75.

- inire 7, 24. 71.

rationes, Bed. des Plural 6, 1.

— belli gerendi 7, 63.·

11110111, privatae et publicae 6, 14.
11111111011112, 14. 6, 44. 7, 37.
111111061111111130111111131310.
Reehuung 1111111 6, 19.

 

