66

consistere 7, 3.

3618116118,11 conspectu 2, 11. 7,80.
ex conspeetu 1, 25.

conspicere constr. mitd. Perticip.

con’sternere 11111113 9.

constituere de eliqua re6, 13.

constructio ed sensum 2, 23. 4,
mnmem

consuetudine Bedeutung 6, 27.

consuetudo 1111111111 1, 43. 6, 41.

contabulure turribus 7, 22.

· contemptio, in contemptionem ve-

nire 3, 17.

contestari (1111131111) 4, 25.

continere in 6, 36.

-mmmmemmm4
unm

continenti 1111111117, 28.

controutque4,13.

1111111

1111111111 011111, wo 6111111131-
helten wmd 8 46.

copiae 1, 31. 6, 24.

conium fecere- 1, 28.

copulae Enterheken 3, 13.

cordi esse lieb u. theuer sein 6,19.

corone 1111111117, 71.

cultusn, 1. 6, 19. 8, 25.

cum=quotempore mit 0111, 1 23.

cum = quo tempore m 116312.

cuns an 611811111111831111,(111
e1ne W1ederholung ent 1111,1111 uie
mmmemcnmmc,
mcmmmmem.

— mit Ind. des Plusquemp. 7, 35.
—in concessivem 81111 1,14.16.
43. 4, 12. 7, 33. 62.

- 111111111116111141.
-in der 81111116111113 11111111
111111111111111111116,7.8.7,26.

- 11 iibersetzen 1111111111* 1,
1. 6, 21. 6, 23.

- - - - 1111111118, 19.

- — - — dedurch dees 4,16.

·- mit Conj. 111111 dem 111111 tem-
pus 6, 24. 111131. 1, 23.

—primum mit ConJ'. 2, 2.

- - - Ind. 3, 9.

cum -11113,16.5,4. 6, 32. 7, 2356.

cum 111114116111113, unter dem
BefehIe 5, 38.

611119118 6, 40.

cupere mit Detiv 1, 18.

cursu, ecdem 6, 37.

cursum tenere 4, 26. 28. 5, 5. 8.

Gmmmetisches und Wortregister.

D.

dure manus 5, 31.
1111111111 commodi 1, 2ο. 6, 23.
- 11114111111111111 auf u 6, 42.

de 31111111, zufolge7, 5.

- 1111111111111, 11 Β1111111, 14, 3, 1.

- mit einem AdJ'ectiv 1111111111111
einen adverbiellen Begriff 5, 22.

- 1111 einem 8111111111611 einen
8111 fiir sich 7, 66.

ΜΜΜ1Η33

decessus 6, 49.

decumano 111112, 24.

11 deditionem accipere, 1 28.

Ι11111111-Κιιε132,19.

(1111111111 11111111 111 Α6111111 3, 29.

- 117 3.

11111111, 26. ,

1111131118, 21.

demigrare den Posten 1111111111

11111111111111111111, 8111111131 13.

Β11ιο11111111-Ρ11111111 11 3111-
chem emus mit dem Substantiv,
wo men den Gen. cruentet 1, 9.

- ’11111111 unmittelber vor dem
11111111.1,11.4,7.121113

denique kurz 1, 40.

- 11113111112, 33,

11111111111. Abl. 6, 41.

1111111114, 7 6, 4.

6111111611111111111118, 1.

11111111116,19.

1111111111, 40. 2, 24. 3,12. 26.
4, 15. 5, 26. 7, 50.

111131819111111111116 7.

devotus 1m subst. 81111 3, 22.

(1111111113, 3.

- 1111111 61111111111, 21111121.

11118,(1111116,33.

- Fristl, 7.

-Ζ111111111114, 29.

- in Verbindung 1111 nox wic 31-
81111111, 38. 5, 38. 7, 56.

(1191111611 1, '16.

11611111111116111111111111132 5

1113111111111117, 6.

difficultatis excusatus, 1.

1113111115, 7.

dimensus passivisch 3111111111 2,
must

discessionem fecere 3, 62.

discessu Abietiv des Grundes und
der Zeic 5, 3.

disciplinae, 1.

 

