Einleitung. XI

fdhren Cdsers hervorregendem Seherfsinne und unbefengenem
Blielre konnte 11 nieht verborgen 1111111, 1111 111 Ζ111111 Reme
die Herrseheft eines Einzelnen‚ 1111 die Menarchie, nieht blos
begdnstige‚ 1111111 gerudezu verlenge. Und 1111 diesem Ziele
1111111 11 mit hluger Berechnung und 111111111111 Euergie hin.
Die Alleinherreeheft eber wer nieht zu gewinnen mit Htlfe der
Optimaten: disse wollten keinen Herrn 11111 sich3 111 Volk 1111
- wollte lieber Einen Herm, 111 Viele ertragen voreusgesetzt, 1111
es von diesem 111111 mehr 111 1111 11 hoffen 11111, 111 von 111
Vielen. Das 11111111 6111111111111111111111 11.

Neeh der Anklege 111 Dolabella begab er sich 1111 Rhodus,
um deselbst bei dem 1111111111 Rhetor Molo seine 1ο 1111131111
Anluge zur Beredtsumkeit weiter uuszubilden. Dureh 111 dritten
Mithridatisehen Krieg 1111111111, ging er abermels 1111 Klein-
asien und 1111111111, 1111 Auftrag 1111 11 11111, huppen, mit
denen er die kleinesistisehen 81111111 Gehorsem hielt. Neeh Rom
zurdclrgekehrt‚ 111 11 bald, 1111 11 sieh 11111111 en Pompejus
(geb. 106) 11111111111 misse, der 1111111 111 meisten Einfluss
in Rom 11111 111 111111111 1111 1111111 11 vermehren suebis,
111111 111 Consul 1111. 70 fiir die Interessen des Volkes thdtig
war. So 1111111 11 1111111111 die Mueht der Tribunen, die von
Sulla se sehr 1111111111 worden war, wieder 111. Hierbei unter-
stdtzte ihn 61111, 11 Erweiteruug der tribunieiseheu Gewelt und
folglieh 1111 111 Maeht 111 Volkes je 1111 in seinem Interesse
leg. 11 111 111111 67 und 66 sprech 61111 fiir die 611111111-
sehldge des Gabinius und Manilius, durch welche Pompejus den
Oberbefehl in dem Seerduber- und Mithridatisehen Kriege erhielt3
1111 1111111111 11 im J. 67 eine 1111 Verwendte des Pompejus.
So bildete sich zwieehen beiden Minnem eine Verbindung‚ bei
welcher 61111 hanptst‘ehliuh im Interesse dee Pompejus thtitig zu
sein sehien, in der Thet eber fiir seine Pldne erbeitete. Sehon
dies wer ja fdr 111 von Vortheil, dass er Pompejus der Pertei
111 Senutes einigermessen entfremdete und 111 Μ111111111 111-
111111 gegen diesen ihren Fdhrer, von dem sie nieht frei wer,
,- 1111 steigerte. Aber 01111 vergess 1111 nieht 11111111 111111,
ᾖ was ihm unmittelber die Volksgunst immer mehr erwarb und zu-
1 gleieh 111 Volk gegen die Senetspertei in Aufregung erhielt. So
ζ 111111111 11 111 (1111111 111 111111 68 in der Leichenrede‚ die
11 111111 'Pente 1111, 111 Wittwe des Marius, hielt‚ 111 Andenlren
’ dieses vom Volke so gefeierten Mannes und liese soger dessen
Bild‚ trotzdem derselbe getchtet wer, bei der Bestettung unter
den Ehrenbildern voraustrugen3 so 1111111 11 111 1111111161)
die Statue 111 Marius und dessen Trophden 111111 Kriegen gegen
Jugurtha und die Cimbern, die Sulla 11111 1111115111 111111, auf
dem Cepitole wieder her. Beim Volke erregte dies die grdsste
Begeisterung‚ und 61111 stieg um so mehr in 1111111 bunut„ 111

 

