XIV “ Einleitung.

111 Sinne) 111111111111111, waren 11111 einander 111111 verbunden,
’11111 jedes 1111111111 1111111 wieder in eine Anzehl kleinerer oder
grdsserer lekersehnften, die weniger oder mehr selbstendige Ge·
meinwesen 1111111111. An der Spitze der einzelnen Geue 11111111
zum 'Pheil 11111111, zum Theil 111111111 der Adel 1111 1111111 Ge:
folge. Letzieree 1111 nieht lange vor 011111 Ζ111 1111111111 bei,
den Arvernern, Aeduern‚ Sequanern und Helvetiern eingeireien
Ein freiee Volk gab 11 nieht: desselbe 1111 vollsidndig in die
Leibeigensehaft der Vornehmen gekommen 11111111 11111 1111111

1111111. Ι)11 Adel 1111111 mit Eifersueht 11111111,,11111 11 11111
111111111 (11111111 abhe'ngig wurde, 1111111111 1111111111 11 1111,

um 1111 11111 111111 aus seiner Mitte 1111 beugen 111 missen, 11
die Rdmer. Mdehtig und 111111 einflusereich 1111 die 1111111111
Ρ1111111111111, die Druiden sie war in sich 1111 31111111111111

grossen Vorreehten ausgerdstei und stand mit dem Adel 111 in
feindlichem Gegeneetz, wodureh die Eintraehi 1111111111 1111111111
gesdrdert wurde. Anfdnge zur Einigung 1111111 jedoeh nieht.
Mdehtigere Gane 11111111 11 111111, 11111 1111111111 111111 ihnen
in ein 81111111111111111 (01111111) begeben, von 1111111111 nach
1111111 1111 111111111 wurden, dagegen Heereefolge 1111111 und wohl
1111 Τ111111 erlegen 11111111. So 1111111111 ellerdinge grdesere
Biindniese, 11111 1111111 1111 111111 1111111 der gesemmten 11111111
Vielmehr da diere Bdndniese, wie 1. Β. im 1111111111 (1111111 die
der Aeduer und Sequaner, urn den Vorreng 1111 einander 1111111111
und, um diesen 11 erlangen, sognr auswdrtige Hfflfe 11111 ver·
1111111111, 1ο 1111111111 1111111 die Entzweiung und erleiehier-'
111 111 (11111Α11 den Feinden die Ereberung. Und die Rdmer
11111111111111111111 1111 gut darauf, die Perieizwistigkeiten in
den 11111111, die eie unierwerfen 11111111, 11 1111111 Vortheil 1111-
111111111. ’

Im Frflhling 1111 111111 58 v. Chr. 1111 01111 in dem 111-
111111111111 (1111111 111. Β1111111111 11111111 waren ihm nieht
gegeben worden, aber (1111111111111111111 1111111111 hin, wne
er 11 1111111111. Ζ1111111 geli 11, die Provinz gegen die Hel·
11111111 11111111 und die nach Gellien eingedrungenen Germanen
wieder 1111 1111111111 zursrekznwerfen. Wie 01111 diere Aufgebe
111111, wie er 11111, 1111111 gehend, 11111 auf die Erebernng von
genn Geliien geriehteien Pldne verwirklichte und dabei die rdmi-!
11111 Weffen bis 1111 Deutsehlend und Β111111111 brug, dns 111
11, was den Hauptinhali seiner Commendarien 1111 den Gellieehen
Krieg 1111111111.

 

