204 DE BELLO Gannico

tide sanciatur, petunt, collatis militaribus signis, qno more eornm
gravissima caerimonia continetur, ne lacto initio belli ab rehquis
3 deserantur. 'lum collaudatis Carnutibus dato iureiurando ab omni-
bns, qni aderant, ternpore eius rei constituto ab concilio disceditur.

3. Ubi ea dies venit, Carnutes Gntrnato et Conconnetodumno
ducibus, desperatis bominibus, Cenabum signo dato concurrunt
civesque Romanos, qni negotiandi causa ibi constiterant, in his
Gaium Fnlium Citam, honestum equitem Romanum, qni 131113-
mentariae iussu Caesaris praeerat, interficiunt bonaque eornm diri·

331331. Celeriter ad omncs Galbae civitates 131113 perfertur, Nam
ubicumque maior atque illustrior incidit res, clamore per agros
regionesque significant3 hunc alii deinceps excipiunt et proximis

3 11313111, 31 tum accidit. Nam qnae Cenabi oriente sole gesta essent,
ante primam conlectam vigiliam infinibus Arvernorum anditasunt,
quod spatium est milium passuum circiter CLX.

4. Simili ratione ibi Vercingetorix, Celtilli 1111113, Arvernus,
summae potentiae 31111333333, 3111113 pater principatum Galliae 13-
1133 obtinuerat 31 311 3331 33113331, qnod regnum appetebat, ab
3111131331311111311331113, convocatis suis clientibus 133113 incendit.

a Cognito 31113 consilio ad arma concurritur. Prohibetur ab Goban-

1111113.- ut sanciatur: 31131113 11131133. - 1111113 1311,16, 5 iibs.
Stellung des Sntzes s. 6, 3 zu nt —bcnsqne eornm: furnusreicht
- videretur. - iureiurando 33 aus: ‚‚sie“; warum der 1131331 bona
fide: 1, 3 1133 cretione adducti eornm? — 2. ubicumque - in-
131313311333113313133131111331ς cidit — significent: Beispiel
1111313. nach 1, 2 zu belli atque zu der 4, 1 zu reliqui -2- 3111313383-
fortitudinis. — collatis milita· benen Regel. - clamore: durch
ribus signis: nach Zusammeu· anufen (eines 1113331333, nicht Vie-
3131133311131131113131133,(1131131- 131). -1111111 such jetzt. - 3111
1131 11131133 ihre Versemmlnugen deinceps: die einen 33311 (133 33-
- 1133311331. -— quo more 313. tibere. (1313-3, quue-gesta essent:
' 33311 1, 16 quod (131113 - posite der Conj. weil der (13133113 333-
’ est: (13113 13 dieser Sitte 131 3111- 331311331333311;333133131313.3.11.;
hulten ihr feierlichster Religions- oder wiewohl 33 erat. - primam
gebrauch, d. h. (11333 Sitte wird confectam: hetone wie primam
becbachtet‚ 33 311 einer heiligen 33311 confectam. — vigiliam: 3.
chdlungeinebescndersausgeaeich· 1, 12, 3.
3313 werde und Feierlichkeit ge-
geben werden 3311, —iacto 131- Cep. 4. 1. 111111. 13 Arvernis.
tic belli: benchte die Stellung — adulescens: 31311333- cb
von 13313; siche 3, 3 au hoc reser· 3331 causam: wiederhcle das 1,
11313 - consilio. - 3. 331131113- 13 uu magno cum periculo Be·
113 1131331 33, nicht 1311113113. - meriste. -incenditz 3131133 011-
qni 31313111131111113111 Subst. ject. - Ueber den Abt 3113. 333-
Cap. 3. 1. qui - constite- 1333113 - clientibus s. 3, 14
1311111113 (133311113133133133 (131111, 3313111131 - excitatis: 3131131311
(1333 313 133 Εἰ11113113313 der Pro· sind beide Stellen 13133ὴί31331-
vinzen Geld 331 2111333 lichen oder 2. Prohibetur - expellitur:
Getreide aufkauiten oder die Ztlle uber (113 Art des Asyndetcu 313113
und Abgebeu 13 Ρ33111 11311311. —- 5, 1. Achte 311311 131 Fclg. auf die
333311131331131311(11131113311)331· husteten saue, die Asyndeta und

 

