Geogruphisehes Regisler. 295 .

10111 Urepruuge gehlirbe 11 Aqui· keruug von 30-40‚000 Meneuhen3
tanien: die Bituriges Vibieei. derv. 01111 VH, 17 0111111111 81111
11111112,110111111811100111, 11111 11111, jour Euvre.
jetzt 81111, 11011111 durch 111161- 11111111 ΙΙ, 5. 9, jetztAisne, 111111-
1111 der Aeduer und Sequener 1011 flues zur 11101111 der Sequana.
Vosegus hereb, 1011 Einflues des
uuus 11 sennar unu mu uu Β·
Lyon in (1111111111. Bacenis silva Vl, 10, 111 der
Arduenna 11111 jetzi 111111- mil dem Ham zusammenhiiugend
nes, ner grente inne 111 auen gedachte vennone 11111 ees 111-
Gulliene, 11111111 1101 vom Rhein ringerwuldes.
und den Treverern bie 11 die Baleares ΙΙ, 7, Einwohuer der
Grenze der Nervier (VI, 29) und 111111110111 111111 (im 1111111111ηὰ1-
(111 Remer 1111110111 V, 3 und 10111 Μ1111 un der spamsehen
1101 VI, 33 111 11 die Schelde Κ11111).
11101111 101111. Balarorum Insula, 1. Rhenus.
Aremoricae 1111111101 V, 53. VII, Belgae, Gallie Belgica I, 1, der
75. VIII, 31‚. Beneiehnung einiger 1111111 Η11ρ111111811111111110101-
11111101111 Vlilkereehefteu zwi- 1111 ethnogruphieeher Eiulheilung
euheu dem Liger und der Sequana, 1011 den Kelten bie zum Nieder-
(1118111111111 der heutigen Bre· rhein und 00111.
tagne und der Normandie. Belgium 1111 nach Einigen der-
Arverni‚ eines der mechiigeIen jenigeTheil des belgieehenGebieIee
111111011111111111111(1111111311 1111, wo die Belloveeer, 1111111111
Auvergne 11111111 wiehligen 811111 und Ambiener wohnlen3 1111111 une
Gergovia l, 45. VH, 7. 8. V, 24, vergl. 1111 25, 10111 aue
1111111111 II, 4. 16, 23. IV, 35. VIII, 34, wo Belgae und Belgium
7111171111,1111118111111 ohne Unlerechied von einer und
Volk 1111111111111111, 1111 der derselben Orisbeslimmung 111111,
Huupietudt emetoeenne, jelzi geht 111111, dese Belgium 1ο1Β11-

Artes. gne 11011 11110111111 111. Α1101 .

1111101111 grossee 1111110111 V, 12 und VIII, 46 1111149 1111111
Vollr 111 mehreren Ablheilungen Belgium kein 111111111111 Τ1011.
1111111111 Belgiens 1111101111. 80111111 11011
· 11111111Β1111011011711,75, machi nur die eine stelle ,24,
1ο genennt 111110111111011111111 wo 1101 mehreren nemeutlieh auf·
ihnen 1111111111 Brunuovii, 11111- 1111111111111311111171111110111111
ten in (11111111 (1111111111, deren 111 111 1111111111 Τ1111 (111 Lun-
Olienten 111 111111 dee Belgae genennt werden.

2) Aulerel Blubllntes ΙΙΙ, 9, in Β11101ἴ111, ΙΙ, 4. 13. 14. VII, 59,
(111 Provinz Meine3 VIII, 6. 7. 14, ein sehr 1110111111

3) Aulerci 1101111111 VII, 71, und inpleree belgisehee Volk in
sudesrlich 1011 den Diabliniee3 der (legend des 11111 Β11111111 zwi-

4) Aulerci Eburovices VII, 75, 101111118011111, 81111 und 0111.
1011111101 101 deu Diablintes, in 1111 Hauptetadt 1111 Breluepuulium
der Normundie und einem Theile Il, 13, das 1111111011 bei Breteuil 111
1011111 (11111101, mit der Haupt· 1110111 111.

11111111110111111, jeizi Bureux, im lllbruete I, 23. Vll, 55, eine
Depertement de l'Bure. grosse und 11111 suet der Aeduer,

Ausul 111, 27, die wichtigsle un· 11111111111101111111111,1111011111-
111 deu 1111111110111111 111111111111, 111 Augustus Augustodunum ge-
im 11111, Βέρ. du Gens, zwisehen 1111111111111111111111,11110111
(1111Το1111111 und 1111111111, mit dem Arar und Liger.
der Hauptstadt Climberrum oder Bibrax Π. 6. 12, eine 8111111111
Auguste, woher jetzt Auch. 11111111, 1111111181011111111101111-

Avaricum Vll, 13. 15. 28. 31. 37, 11111111 werden kunn: 1111111011 111
jelzlllourges, 1111111111111111111 “ 11 11 die Gegend (111 111111111-

staur der Bituriger, mil einer Bevu- rieux uu 1111111,

 

