ss

300 Geogreplrieches Register. ‘¹

16166111616661166061611611111661 kellisehes Volk an den Vogesen,
Britannien absegelte; scine hage bei den Quellen der Marne und
16661 6161 jedooh 11661 der heuiigen der Meas, durch den Arar von den
0661166116116113666616611111111611. Sequanern 3611611613 Ihre Haupt-
Wehrsoheinlioh 161 (1611111161 (166 61611Α11(1611161611116111,1616116118166.
heutige anle oder Wiseani 611 11116116 VI, 3. Vll, 57, stadt
1616161611, deun (1611 1611131 (116 (161 Parisii, auf einer ineel der
Enifernung von der britannisohen Seine, jotri Paris. .

Kiisie nur 6 geogr. Meilen, und
011661 sagi ausdriioklieh: inde eom· Μ·

modissimum esse traiectum. Wenn Mandubii VH, 68. 78, 61111161-
iibrigens portus 1116611116661116161 1166166 Volklein, 66161161 von den
Ecale 161, 1111161111 Andere (1611111161 Aeduern, 11111 (161 Haupisledt Ale*
Calais, Andere Boulogne 1616161611, 616, jeiel Aliso.

so 161 der ulterior portus IV, 23 11616661611111,6.06111161116.
und der superior portus IV, 28 nn- Matisco Vll, 90, 61661661666661,
gef'ahr derHafenort Ambleleuee jelzi Maoon an der Saone.

(aleo siidlioh vom Ilius), von wo 1161101161,11161611111166116186-
aus (116 16116161 (166011661668611 quana 661116611611, jeliu Marno.
des 116116616111666 111611 um das Mediomatrici oder 1166161116-
Cap Gris Nea segola, 6161 aleo 111666 IV, 10. VII, 76, 6111 kel-
61611 1111101661 vereinigen konnte. 1166166 Volk, sudlioh von (1611

11116 l, 2. 6. Das Juragebirge Τ161616111,66111611611(1611 Remern,
11116161601611666111661611(161186- an (161Μ6661 bis 611 (1611 1116111,
6666616666Η6116116111. ’ (166 henlige Μ616 161 611 (161 Stelle

ihrer Hauptstadi‚ wolehe vsp'uter
1¹¹· Mettis, sriiherDivouurnm 11666.

16101161, s. Germania. nelli V, ὁ, 6111 1611166166

Lemannus Ι, 1, (161 16111611- oder Volklein im 061116- und Mamege-
(lenset-See. 1161 6111661611 Meaux und Melnn.

Lemonum Vlll, 26, eine sado illelolll’rnum VII, 58. 60, stadt
(161 Ρ161ὄ1166 11111611 06111611; 16161 (161 Senones im Kellenlande3
Poiiiere, Dep. Vienne. J'eini Melun.

Lemovioes Vll, 4. 76, 6111 kel· Menapii ΙΙ, 4. 111, 9. IV, 4. 38.
1166166 Volk, 66611161 von den Vl, 2. 6, 6111 germanisoh-belgi·
Arverni, im heutigen Limousin, 11111 66166 Volk zwisohen der Meas
der Hauptetadt Augustoritum, und Schelle, jeiel (legend von
Limoges. Venloo. 116666616111111 Menapio-

Leponili IV, 10, ein 1611166166 rum, jelzl 066661, 6111661611 1161-
Alpenvolk 6111661611 dem 0611111111 monde und Venloo 611 der Mans.
*und dem Lago maggiore.' lione, V, 13, 11666161 (161181111-

Leuol l, 40, ein 1611166166 16111 (116 111661 Anglesey. G‘asar
1161111111611111161611Τ1611616111611· 161 (116 111661 Mau verslanden.
ringen, 11111 (16101611 Tullium, Morini IV, 21. 37. VII, 76, 6111
16161 Τ6111 611 (161 1116661. bel 166166 1661661611 6111661611

161161 V, 39, ein belgisehes 661161616611611661666616116.
, Volk, 0116111611 (161 Nervier, 6111 ln dem Lande war der 111116 perlue.
666616111611166166116(1618616116, Mosa, s. Rhenus.

61111611 Geni, oder bei 1011611.

Lexovii ΙΙΙ, a. 11. 11. 16. VH, N.

· 75, 6111 1611166166 aremorieohee Namnetes ΙΙΙ, 9, 6111 1611166166
Volk an (161 Κ11616 der Normaudio Volk auf der rechten Seite der
am Ausfluss der Sequana, 11111 der Loire, in der (legend (166 heutigen
Haupieiadi Noviomagus, Li· Nautes.

' sieux in der Normandie. Nantuates ΙΙΙ, 1. IV, 10, ein

61661,161666116,111664. 1611166166 Alpenvolk im west·
53. 65. 56. 1161611 016611611611, 111 (1611 61111-
Lingones I, 26. 40. IV, 10, 6111 1161611Τ16116111660661616016ηά

 

