Geographieches Register. 297

33333, 33 den civitates Aremoricae Aquitanieh, vielleicht im hentigeu
geuehites Volk (II, 4. VIII, 7. VII, Gascogne, Dep. dee Laudes.

73) 33 beiden Seiten der Scine, Condrusi II, 4. IV, 6. VI, 32, 333
doch bei weitem mehr aui der armaniaches Volk iu Belgien, anf
Noudseite (133 3133333, wo er in gem rechten Uien der Meae, Clien-
(333 Meer 43113, 33 (133 heutigen 333 (133 Treverer, Paya de Condroz
Normandie. bei 3333333.

Cantabri ΙΙΙ, 23. 26, ein Volk an Coriosolites Ii, 34. ΙΙΙ, 7. 711,
(133 3331133333 Κ3333 Spaniena, im 75, 333 aremorisches Volk im
hentigeu Biscaya, Verbuudete der keltisehen Galliem sein Nema
iberischeu Aantanier. 333 3333 33 dem (133 11333333 (133-

0333133, Κ333 in Britannien. seuit, Dep. 03333 du Nord, ubrig.

cennas, eina der bedentendetcu
veneramen auf 3333 suan D·
der Loiro, im heutigen 0313333 unci, 3. 3333333.
und Chartrain‚ H, 35. V, 25. 29. Danuvius (vom Waaseiiall bei
36. VI, 4. Unter Vercingetorix wa· Orsova bis unm Auafluss Ister
ren sie eifrige Verfechter der 1333- genennt) VI, 23, Donau.
heit VH, 2, worden aber 3313333 333· Decetia VII, 33, eine stoue (133
strentVHI, 3. 1333 Hauptetadl 33333 Aeduer au der Loire, j 333 Decize,
Cenabum, 333333 'civitae Aurelia· Dep. de la Nievre.
leuatus}tessellatus litlllliaelltsllan
Wegen ihrer Lago an der Loire war 11333 dee Arar, eutapringt 33133333.
sie auch eius Handelsstadt V11,s; Durocortorum VI, 44, Haupt·
333 wuido gepliiudert und verbrannt stadt der Remer, jetzt Rheime (aus
VII, 11. Nachher echlug 03333 in Remi entstandeu).
der Stadt sein Lager auf VIII, 5. ¹

cusu, v, 21, britannisches uon. Ε·

Caturiges Ι, 10, 333 3313333333 Eburones Π, 4, eiu 3333333333-
Vols, descen Nemo noch in dem belgisches Volk in der Gegeud
heuti 33 Fleckeu Chorges in der zwiachen Liittich und Aaohen, pays
Daup ' 3 3333 33331333 333. (13 Liege3 333 33333 Clienten der

031333, 333 Laud Gallia im enge· Treverer IV, 6, und standen zu 03-
rensinne 1,1‚ einander dreiHaupt- 3333 Zeiten unter der Hemachaft
333313 Galliena nach (iuuare ethuo- des Ambiorix und Catuvolcns V,

ophiuchos Eintheilung von (133 23; 3333 3333333 hatten wiederum
{sammua bis zur Sequana, Matrona kleinere Vulkerschaften 33 01333333
und dem Einflnss der Mosei 33 (133 V, 39, 333 Staat war wenig geaoh-
Rhein. ‘ 333 V, 28, und ihre'Empurung (V,

Cenabum, 3. Carnutes. . 26) nahm ein tranriges Ende VI,

ueniungn, V, 21, brit. Volk. 34. 33. 43.

Cenomani, 3. Aulerci. Eburovices, 3. Aulerci. .

Ceutrones I, 10, ein Alpeuvolk, Elaver VII, 34, Nebenfluss des
im hentigen Savoyen. Liger, jetzt Allier, auf den Ce-

Geutrones V, 39, welche wahr· venneu entspn'ngend.

3333331333 im belgiuchen Gallien Eleuteti VII, 75, 33333 von deu
getw'ohnt geben, in ger galee vom qulerrn, die &tgr den Befehleu
333 33 33 33 333 ru σ3 nu er vernens n en.

3733333333. y 8⁶ Elusates VIII, 27, 333 aquita-

Ceveuna mons, 133 Cevennes, (133 3333333 Volk, im heutigen Ocn-
Greuzgobhge zwisehen den Arver- domois3 ihre Hauptatadt Elusa lag
neru und Helviern in 3333133333 33 cler Nehe des jetzigen Fleckens
Richtung von den Pyrenten. VII, Eauze, Dep. du Geta. -
8. 56. 1133311 ΙΙ, 34. III, 7. V, 24, ein

Cherusci, s. Germania. keltisches Kiistenvolh, iu der

cunoni, 3. Germania. Umge end (133 heutIgen Alenoon,

Cocosates ΙΙΙ, 27, 333 Volk in Dep. grue. .

 

